// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{1633, 1194}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trackingTest */ = {
		activeExec = 0;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1079}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{890, 1107}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3276}}";
			sepNavSelRange = "{7249, 0}";
			sepNavVisRange = "{6639, 1114}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 90323D1A12DC0294004C991C /* trackingTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trackingTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trackingTest */,
		);
		breakpoints = (
			9033CF0E134AE24600CDE126 /* malloc_error_break */,
		);
		codeSenseManager = 90323D2712DC029F004C991C /* Code sense */;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323995700;
			PBXWorkspaceStateSaveDate = 323995700;
		};
		perUserProjectItems = {
			90304DD513402034009FDF4B = 90304DD513402034009FDF4B /* PBXTextBookmark */;
			90304DD613402034009FDF4B = 90304DD613402034009FDF4B /* PBXTextBookmark */;
			903053E9134306A9009FDF4B = 903053E9134306A9009FDF4B /* PBXTextBookmark */;
			903053EB134306A9009FDF4B = 903053EB134306A9009FDF4B /* PBXTextBookmark */;
			90323EC012DC397C004C991C = 90323EC012DC397C004C991C /* PBXTextBookmark */;
			90323F3B12DC3E1B004C991C = 90323F3B12DC3E1B004C991C /* PBXTextBookmark */;
			9033CD81134A709900CDE126 = 9033CD81134A709900CDE126 /* PBXTextBookmark */;
			9033CEE2134AD90500CDE126 = 9033CEE2134AD90500CDE126 /* PBXTextBookmark */;
			9033CEF1134ADBBB00CDE126 = 9033CEF1134ADBBB00CDE126 /* PBXTextBookmark */;
			9033CFA8134AF93F00CDE126 = 9033CFA8134AF93F00CDE126 /* PBXTextBookmark */;
			9033CFBA134BFDF500CDE126 = 9033CFBA134BFDF500CDE126 /* PBXTextBookmark */;
			9033D079134C5AFE00CDE126 = 9033D079134C5AFE00CDE126 /* PBXTextBookmark */;
			9033D07A134C5AFE00CDE126 = 9033D07A134C5AFE00CDE126 /* PBXTextBookmark */;
			9033D12D134D10C900CDE126 = 9033D12D134D10C900CDE126 /* PBXTextBookmark */;
			9033D18E134D212800CDE126 = 9033D18E134D212800CDE126 /* PBXTextBookmark */;
			9033D1EC134D74BD00CDE126 = 9033D1EC134D74BD00CDE126 /* PBXTextBookmark */;
			9033D1EE134D74BD00CDE126 = 9033D1EE134D74BD00CDE126 /* PBXTextBookmark */;
			9033D212134D786200CDE126 = 9033D212134D786200CDE126 /* PBXTextBookmark */;
			9033D24E134D82AE00CDE126 = 9033D24E134D82AE00CDE126 /* PBXTextBookmark */;
			9033D295134E63D100CDE126 = 9033D295134E63D100CDE126 /* PBXTextBookmark */;
			9033D2CB134E6FE700CDE126 = 9033D2CB134E6FE700CDE126 /* PBXTextBookmark */;
			9033D300134EDBF100CDE126 = 9033D300134EDBF100CDE126 /* PBXTextBookmark */;
			9033D322134EE64B00CDE126 = 9033D322134EE64B00CDE126 /* PBXTextBookmark */;
			9033D32F134EE87B00CDE126 = 9033D32F134EE87B00CDE126 /* PBXTextBookmark */;
			9033D35F134EF59600CDE126 = 9033D35F134EF59600CDE126 /* PBXTextBookmark */;
			9033D362134EFB5800CDE126 = 9033D362134EFB5800CDE126 /* PBXTextBookmark */;
			9033D363134EFB5800CDE126 = 9033D363134EFB5800CDE126 /* PBXTextBookmark */;
			9033D365134EFB5800CDE126 = 9033D365134EFB5800CDE126 /* PBXTextBookmark */;
			9033D371134FD55100CDE126 /* XCBuildMessageTextBookmark */ = 9033D371134FD55100CDE126 /* XCBuildMessageTextBookmark */;
			9033D372134FD55100CDE126 /* PBXTextBookmark */ = 9033D372134FD55100CDE126 /* PBXTextBookmark */;
			9033D39B134FD98400CDE126 /* PBXTextBookmark */ = 9033D39B134FD98400CDE126 /* PBXTextBookmark */;
			9033D39C134FD98400CDE126 /* PBXTextBookmark */ = 9033D39C134FD98400CDE126 /* PBXTextBookmark */;
			9033D39D134FD98400CDE126 /* XCBuildMessageTextBookmark */ = 9033D39D134FD98400CDE126 /* XCBuildMessageTextBookmark */;
			9033D39E134FD98400CDE126 /* PBXTextBookmark */ = 9033D39E134FD98400CDE126 /* PBXTextBookmark */;
			9033D3A1134FD99700CDE126 /* PBXTextBookmark */ = 9033D3A1134FD99700CDE126 /* PBXTextBookmark */;
			9033D3A4134FD9D600CDE126 /* PBXTextBookmark */ = 9033D3A4134FD9D600CDE126 /* PBXTextBookmark */;
			9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3AD134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3AD134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3AE134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3AE134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3AF134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3AF134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B8134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B8134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B9134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B9134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3BA134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3BA134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3BB134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3BB134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3BC134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3BC134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3BD134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3BD134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3C1134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3C1134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3C3134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3C3134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3C4134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3C4134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3C6134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3C6134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3D9134FDC9700CDE126 /* PBXTextBookmark */ = 9033D3D9134FDC9700CDE126 /* PBXTextBookmark */;
			9033D3DA134FDC9700CDE126 /* PBXTextBookmark */ = 9033D3DA134FDC9700CDE126 /* PBXTextBookmark */;
			9033D3DB134FDC9700CDE126 /* PBXTextBookmark */ = 9033D3DB134FDC9700CDE126 /* PBXTextBookmark */;
			9033D3DC134FDC9700CDE126 /* PBXTextBookmark */ = 9033D3DC134FDC9700CDE126 /* PBXTextBookmark */;
			9033D3DD134FDC9700CDE126 /* PBXTextBookmark */ = 9033D3DD134FDC9700CDE126 /* PBXTextBookmark */;
			9033D3E4134FDD0800CDE126 /* PBXTextBookmark */ = 9033D3E4134FDD0800CDE126 /* PBXTextBookmark */;
			9033D3E5134FDD0800CDE126 /* PBXTextBookmark */ = 9033D3E5134FDD0800CDE126 /* PBXTextBookmark */;
			9033D3EA134FDD8300CDE126 /* PBXTextBookmark */ = 9033D3EA134FDD8300CDE126 /* PBXTextBookmark */;
			9033D3EB134FDD8300CDE126 /* PBXTextBookmark */ = 9033D3EB134FDD8300CDE126 /* PBXTextBookmark */;
			9033D3F6134FDF0A00CDE126 /* PBXTextBookmark */ = 9033D3F6134FDF0A00CDE126 /* PBXTextBookmark */;
			9033D3F7134FDF0A00CDE126 /* PBXTextBookmark */ = 9033D3F7134FDF0A00CDE126 /* PBXTextBookmark */;
			9033D3F8134FDF0A00CDE126 /* PBXTextBookmark */ = 9033D3F8134FDF0A00CDE126 /* PBXTextBookmark */;
			9033D405134FE14100CDE126 /* PBXTextBookmark */ = 9033D405134FE14100CDE126 /* PBXTextBookmark */;
			9033D406134FE14100CDE126 /* PBXTextBookmark */ = 9033D406134FE14100CDE126 /* PBXTextBookmark */;
			9033D407134FE14100CDE126 /* PBXTextBookmark */ = 9033D407134FE14100CDE126 /* PBXTextBookmark */;
			9033D408134FE14100CDE126 /* PBXTextBookmark */ = 9033D408134FE14100CDE126 /* PBXTextBookmark */;
			9033D409134FE14100CDE126 /* PBXTextBookmark */ = 9033D409134FE14100CDE126 /* PBXTextBookmark */;
			9033D40A134FE21000CDE126 /* PBXTextBookmark */ = 9033D40A134FE21000CDE126 /* PBXTextBookmark */;
			9033D40B134FE21000CDE126 /* PBXTextBookmark */ = 9033D40B134FE21000CDE126 /* PBXTextBookmark */;
			9033D40C134FE21000CDE126 /* PBXTextBookmark */ = 9033D40C134FE21000CDE126 /* PBXTextBookmark */;
			9033D40D134FE21000CDE126 /* PBXTextBookmark */ = 9033D40D134FE21000CDE126 /* PBXTextBookmark */;
			9033D410134FE3A000CDE126 /* PBXTextBookmark */ = 9033D410134FE3A000CDE126 /* PBXTextBookmark */;
			9033D411134FE3A000CDE126 /* PBXTextBookmark */ = 9033D411134FE3A000CDE126 /* PBXTextBookmark */;
			9033D412134FE3A000CDE126 /* PBXTextBookmark */ = 9033D412134FE3A000CDE126 /* PBXTextBookmark */;
			9033D413134FE3A000CDE126 /* PBXTextBookmark */ = 9033D413134FE3A000CDE126 /* PBXTextBookmark */;
			9033D414134FE3A000CDE126 /* PBXTextBookmark */ = 9033D414134FE3A000CDE126 /* PBXTextBookmark */;
			9033D417134FE3EE00CDE126 /* PBXTextBookmark */ = 9033D417134FE3EE00CDE126 /* PBXTextBookmark */;
			9033D418134FE3EE00CDE126 /* XCBuildMessageTextBookmark */ = 9033D418134FE3EE00CDE126 /* XCBuildMessageTextBookmark */;
			9033D419134FE3EE00CDE126 /* PBXTextBookmark */ = 9033D419134FE3EE00CDE126 /* PBXTextBookmark */;
			9033D41F134FE62200CDE126 /* PBXTextBookmark */ = 9033D41F134FE62200CDE126 /* PBXTextBookmark */;
			9033D420134FE62200CDE126 /* PBXTextBookmark */ = 9033D420134FE62200CDE126 /* PBXTextBookmark */;
			9033D421134FE62200CDE126 /* PBXTextBookmark */ = 9033D421134FE62200CDE126 /* PBXTextBookmark */;
			9033D427134FE7E600CDE126 /* PBXTextBookmark */ = 9033D427134FE7E600CDE126 /* PBXTextBookmark */;
			9033D428134FE7E600CDE126 /* PBXTextBookmark */ = 9033D428134FE7E600CDE126 /* PBXTextBookmark */;
			9033D429134FE7E600CDE126 /* PBXTextBookmark */ = 9033D429134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42A134FE7E600CDE126 /* PBXTextBookmark */ = 9033D42A134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42B134FE7E600CDE126 /* PBXTextBookmark */ = 9033D42B134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42C134FE7E600CDE126 /* PBXTextBookmark */ = 9033D42C134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42D134FE7E600CDE126 /* PBXTextBookmark */ = 9033D42D134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42E134FE7E600CDE126 /* PBXTextBookmark */ = 9033D42E134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42F134FE7E600CDE126 /* PBXTextBookmark */ = 9033D42F134FE7E600CDE126 /* PBXTextBookmark */;
			9033D430134FE7E600CDE126 /* PBXTextBookmark */ = 9033D430134FE7E600CDE126 /* PBXTextBookmark */;
			9033D431134FE7E600CDE126 /* PBXTextBookmark */ = 9033D431134FE7E600CDE126 /* PBXTextBookmark */;
			9033D432134FE7E600CDE126 /* PBXTextBookmark */ = 9033D432134FE7E600CDE126 /* PBXTextBookmark */;
			9033D433134FE7E600CDE126 /* PBXTextBookmark */ = 9033D433134FE7E600CDE126 /* PBXTextBookmark */;
			9033D438134FE9DE00CDE126 /* PBXTextBookmark */ = 9033D438134FE9DE00CDE126 /* PBXTextBookmark */;
			9033D439134FE9DE00CDE126 /* XCBuildMessageTextBookmark */ = 9033D439134FE9DE00CDE126 /* XCBuildMessageTextBookmark */;
			9033D43A134FE9DE00CDE126 /* PBXTextBookmark */ = 9033D43A134FE9DE00CDE126 /* PBXTextBookmark */;
			9033D43B134FE9EA00CDE126 /* PBXTextBookmark */ = 9033D43B134FE9EA00CDE126 /* PBXTextBookmark */;
			9033D43C134FE9EA00CDE126 /* PBXTextBookmark */ = 9033D43C134FE9EA00CDE126 /* PBXTextBookmark */;
			9033D43D134FE9EA00CDE126 /* PBXTextBookmark */ = 9033D43D134FE9EA00CDE126 /* PBXTextBookmark */;
			9033D43E134FE9EA00CDE126 /* PBXTextBookmark */ = 9033D43E134FE9EA00CDE126 /* PBXTextBookmark */;
			9033D43F134FE9EA00CDE126 /* PBXTextBookmark */ = 9033D43F134FE9EA00CDE126 /* PBXTextBookmark */;
			9033D443134FEA2A00CDE126 /* PBXTextBookmark */ = 9033D443134FEA2A00CDE126 /* PBXTextBookmark */;
			9033D444134FEA2A00CDE126 /* PBXTextBookmark */ = 9033D444134FEA2A00CDE126 /* PBXTextBookmark */;
			9033D447134FEA6700CDE126 /* PBXTextBookmark */ = 9033D447134FEA6700CDE126 /* PBXTextBookmark */;
			9033D448134FEA6800CDE126 /* PBXTextBookmark */ = 9033D448134FEA6800CDE126 /* PBXTextBookmark */;
			9033D44F134FEBEA00CDE126 /* PBXTextBookmark */ = 9033D44F134FEBEA00CDE126 /* PBXTextBookmark */;
			9033D454134FECB300CDE126 /* PBXTextBookmark */ = 9033D454134FECB300CDE126 /* PBXTextBookmark */;
			9033D455134FECB300CDE126 /* PBXTextBookmark */ = 9033D455134FECB300CDE126 /* PBXTextBookmark */;
			9033D456134FECB300CDE126 /* PBXTextBookmark */ = 9033D456134FECB300CDE126 /* PBXTextBookmark */;
			9033D457134FECB300CDE126 /* PBXTextBookmark */ = 9033D457134FECB300CDE126 /* PBXTextBookmark */;
			9033D45E134FEDC800CDE126 /* PBXTextBookmark */ = 9033D45E134FEDC800CDE126 /* PBXTextBookmark */;
			9033D469134FF0B300CDE126 /* PBXTextBookmark */ = 9033D469134FF0B300CDE126 /* PBXTextBookmark */;
			9033D46A134FF0B500CDE126 /* PBXTextBookmark */ = 9033D46A134FF0B500CDE126 /* PBXTextBookmark */;
			9033D46B134FF0B500CDE126 /* PBXTextBookmark */ = 9033D46B134FF0B500CDE126 /* PBXTextBookmark */;
			908CEA23130E007D001447D7 = 908CEA23130E007D001447D7 /* PBXTextBookmark */;
			908CEA25130E007D001447D7 = 908CEA25130E007D001447D7 /* PBXTextBookmark */;
			908CEA70130E0565001447D7 = 908CEA70130E0565001447D7 /* PBXTextBookmark */;
			908CEA72130E0565001447D7 = 908CEA72130E0565001447D7 /* PBXTextBookmark */;
			908CEAC8130E2FBF001447D7 = 908CEAC8130E2FBF001447D7 /* PBXTextBookmark */;
			908CEC421314BA9D001447D7 = 908CEC421314BA9D001447D7 /* PBXTextBookmark */;
			908CEC871314CCB8001447D7 = 908CEC871314CCB8001447D7 /* PBXTextBookmark */;
			908CEC8A1314CCB8001447D7 = 908CEC8A1314CCB8001447D7 /* PBXTextBookmark */;
			90942C03133E6E8B004E84CC = 90942C03133E6E8B004E84CC /* PBXTextBookmark */;
			90942C05133E6E8B004E84CC = 90942C05133E6E8B004E84CC /* PBXTextBookmark */;
			90942C5D133E79D0004E84CC = 90942C5D133E79D0004E84CC /* PBXTextBookmark */;
			90942C5F133E79D0004E84CC = 90942C5F133E79D0004E84CC /* PBXTextBookmark */;
			90942CA9133E862D004E84CC = 90942CA9133E862D004E84CC /* PBXTextBookmark */;
			90942CAA133E862D004E84CC = 90942CAA133E862D004E84CC /* PBXTextBookmark */;
			90942DD2133ECC54004E84CC = 90942DD2133ECC54004E84CC /* PBXTextBookmark */;
			90942DFA133ED35D004E84CC = 90942DFA133ED35D004E84CC /* PBXTextBookmark */;
			909E6081132B1A43002DF168 = 909E6081132B1A43002DF168 /* PBXTextBookmark */;
			909E6088132B1A43002DF168 = 909E6088132B1A43002DF168 /* PBXTextBookmark */;
			90AE3ED712FB731300E59A29 = 90AE3ED712FB731300E59A29 /* PBXTextBookmark */;
			90AE3ED812FB731300E59A29 = 90AE3ED812FB731300E59A29 /* PBXTextBookmark */;
			90AE421212FFD5EF00E59A29 = 90AE421212FFD5EF00E59A29 /* PBXTextBookmark */;
		};
		sourceControlManager = 90323D2612DC029F004C991C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 267}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 568}}";
			sepNavSelRange = "{121, 28}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* trackingTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 55}, {903, 697}}";
		};
	};
	90304DD513402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DA1300789600E59A29 /* TrackedPoint.h */;
		name = "TrackedPoint.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	90304DD613402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1336;
		vrLoc = 814;
	};
	903053E9134306A9009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	903053EB134306A9009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 28;
		rLoc = 132;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90323D1A12DC0294004C991C /* trackingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trackingTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	90323D2612DC029F004C991C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90323D2712DC029F004C991C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 589}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	90323D7D12DC0C74004C991C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 596}}";
			sepNavSelRange = "{573, 1}";
			sepNavVisRange = "{0, 578}";
		};
	};
	90323D7E12DC0C74004C991C /* Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2769}}";
			sepNavSelRange = "{906, 207}";
			sepNavVisRange = "{710, 1393}";
		};
	};
	90323EC012DC397C004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323EC112DC397C004C991C /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 14851;
	};
	90323EC112DC397C004C991C /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = "/Users/kronick/Downloads/Precompiled OpenCV for iOS rev. 4374/include/opencv2/features2d/features2d.hpp";
		sourceTree = "<absolute>";
	};
	90323F3512DC3DDF004C991C /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F3512DC3DDF004C991C /* cv.h */;
		name = "cv.h: 69";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	90323F4312DC3E55004C991C /* opencv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opencv.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/opencv.hpp;
		sourceTree = "<absolute>";
	};
	90323F5212DC3E78004C991C /* ml.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ml.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/ml/ml.hpp;
		sourceTree = "<absolute>";
	};
	90323F6512DC3F5C004C991C /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	9032411312DC4782004C991C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	9032438912DD2794004C991C /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{568, 45}";
			sepNavVisRange = "{0, 652}";
		};
	};
	9032438A12DD2794004C991C /* OverlayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1573}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2087, 979}";
		};
	};
	9033CD81134A709900CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1633;
	};
	9033CD85134A709900CDE126 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/calibration.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 46722}}";
			sepNavSelRange = "{47105, 16}";
			sepNavVisRange = "{46261, 1563}";
		};
	};
	9033CEE2134AD90500CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	9033CEF1134ADBBB00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		name = "find_obj.cpp: 203";
		rLen = 62;
		rLoc = 6990;
		rType = 0;
		vrLen = 1609;
		vrLoc = 6051;
	};
	9033CF0E134AE24600CDE126 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 323748209.324895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9033CF26134AE81100CDE126 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9997}}";
			sepNavSelRange = "{5901, 54}";
			sepNavVisRange = "{1046, 2146}";
		};
	};
	9033CFA8134AF93F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CF26134AE81100CDE126 /* calib3d.hpp */;
		name = "calib3d.hpp: 515";
		rLen = 53;
		rLoc = 25030;
		rType = 0;
		vrLen = 2703;
		vrLoc = 23756;
	};
	9033CFBA134BFDF500CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CD85134A709900CDE126 /* calibration.cpp */;
		name = "calibration.cpp: 1197";
		rLen = 210;
		rLoc = 39977;
		rType = 0;
		vrLen = 1503;
		vrLoc = 44190;
	};
	9033CFF3134C1BB000CDE126 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	9033CFF4134C1BB000CDE126 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1365}}";
			sepNavSelRange = "{2969, 0}";
			sepNavVisRange = "{1863, 1109}";
			sepNavWindowFrame = "{{15, 49}, {903, 729}}";
		};
	};
	9033D001134C346C00CDE126 /* OverlayRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2847}}";
			sepNavSelRange = "{3297, 0}";
			sepNavVisRange = "{3222, 1093}";
		};
	};
	9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 832}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{641, 822}";
		};
	};
	9033D079134C5AFE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F6512DC3F5C004C991C /* core.hpp */;
		name = "core.hpp: 432";
		rLen = 0;
		rLoc = 15479;
		rType = 0;
		vrLen = 2046;
		vrLoc = 14762;
	};
	9033D07A134C5AFE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 6";
		rLen = 28;
		rLoc = 121;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9033D12D134D10C900CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 75";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1107;
		vrLoc = 890;
	};
	9033D18E134D212800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D18F134D212800CDE126 /* Camera.cpp */;
		name = "Camera.cpp: 247";
		rLen = 225;
		rLoc = 5751;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3200;
	};
	9033D18F134D212800CDE126 /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = /Users/kronick/Downloads/cameraExample/Camera.cpp;
		sourceTree = "<absolute>";
	};
	9033D1EC134D74BD00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 225";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6052;
	};
	9033D1EE134D74BD00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 28";
		rLen = 45;
		rLoc = 568;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	9033D212134D786200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D213134D786200CDE126 /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3025;
	};
	9033D213134D786200CDE126 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	9033D24E134D82AE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 43";
		rLen = 31;
		rLoc = 1136;
		rType = 0;
		vrLen = 1292;
		vrLoc = 348;
	};
	9033D295134E63D100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032411312DC4782004C991C /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1582;
	};
	9033D2CB134E6FE700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF3134C1BB000CDE126 /* GLView.h */;
		name = "GLView.h: 26";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	9033D300134EDBF100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 108";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2042;
	};
	9033D322134EE64B00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1469;
		vrLoc = 679;
	};
	9033D32F134EE87B00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 58";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1040;
		vrLoc = 328;
	};
	9033D35F134EF59600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 93";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1996;
	};
	9033D362134EFB5800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 333";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 2293;
		vrLoc = 9371;
	};
	9033D363134EFB5800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D364134EFB5800CDE126 /* planardetect.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	9033D364134EFB5800CDE126 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	9033D365134EFB5800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D366134EFB5800CDE126 /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 666;
	};
	9033D366134EFB5800CDE126 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{666, 1954}";
		};
	};
	9033D371134FD55100CDE126 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before 'fromPoints'";
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	9033D372134FD55100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 946;
		vrLoc = 775;
	};
	9033D378134FD6AD00CDE126 /* CvModelEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 845}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{319, 1731}";
		};
	};
	9033D379134FD6AD00CDE126 /* CvModelEstimator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CvModelEstimator.cpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/CvModelEstimator.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2054}}";
			sepNavSelRange = "{3641, 9}";
			sepNavVisRange = "{3533, 1138}";
		};
	};
	9033D39B134FD98400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 948;
		vrLoc = 775;
	};
	9033D39C134FD98400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 255";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 989;
		vrLoc = 7215;
	};
	9033D39D134FD98400CDE126 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CvLevMarq' was not declared in this scope";
		fRef = 9033D379134FD6AD00CDE126 /* CvModelEstimator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	9033D39E134FD98400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D379134FD6AD00CDE126 /* CvModelEstimator.cpp */;
		name = "CvModelEstimator.cpp: 118";
		rLen = 9;
		rLoc = 3641;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3218;
	};
	9033D3A1134FD99700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D379134FD6AD00CDE126 /* CvModelEstimator.cpp */;
		name = "CvModelEstimator.cpp: 118";
		rLen = 9;
		rLoc = 3641;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3220;
	};
	9033D3A4134FD9D600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D379134FD6AD00CDE126 /* CvModelEstimator.cpp */;
		name = "CvModelEstimator.cpp: 118";
		rLen = 9;
		rLoc = 3641;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3220;
	};
	9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D366134EFB5800CDE126 /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 666;
	};
	9033D3AD134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 58";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1092;
		vrLoc = 276;
	};
	9033D3AE134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 93";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2037;
	};
	9033D3AF134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CD85134A709900CDE126 /* calibration.cpp */;
		name = "calibration.cpp: 1391";
		rLen = 16;
		rLoc = 47105;
		rType = 0;
		vrLen = 1563;
		vrLoc = 46261;
	};
	9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CF26134AE81100CDE126 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 54;
		rLoc = 5901;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1046;
	};
	9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1626;
		vrLoc = 10696;
	};
	9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B3134FDB9F00CDE126 /* modelest.cpp */;
		name = "modelest.cpp: 111";
		rLen = 334;
		rLoc = 3753;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2154;
	};
	9033D3B3134FDB9F00CDE126 /* modelest.cpp */ = {
		isa = PBXFileReference;
		name = modelest.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/modelest.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B5134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 53";
		rLen = 1;
		rLoc = 2363;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1287;
	};
	9033D3B5134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B7134FDB9F00CDE126 /* _modelest.h */;
		name = "_modelest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1210;
	};
	9033D3B7134FDB9F00CDE126 /* _modelest.h */ = {
		isa = PBXFileReference;
		name = _modelest.h;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/_modelest.h;
		sourceTree = "<absolute>";
	};
	9033D3B8134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 6";
		rLen = 28;
		rLoc = 121;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9033D3B9134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	9033D3BA134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1724;
		vrLoc = 327;
	};
	9033D3BB134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D379134FD6AD00CDE126 /* CvModelEstimator.cpp */;
		name = "CvModelEstimator.cpp: 12";
		rLen = 284;
		rLoc = 180;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	9033D3BC134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 257";
		rLen = 0;
		rLoc = 7873;
		rType = 0;
		vrLen = 2442;
		vrLoc = 9050;
	};
	9033D3BD134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 481";
		rLen = 0;
		rLoc = 17873;
		rType = 0;
		vrLen = 1478;
		vrLoc = 17841;
	};
	9033D3C1134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C2134FDB9F00CDE126 /* _modelest.h */;
		name = "_modelest.h: 43";
		rLen = 1492;
		rLoc = 2088;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	9033D3C2134FDB9F00CDE126 /* _modelest.h */ = {
		isa = PBXFileReference;
		name = _modelest.h;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/_modelest.h;
		sourceTree = "<absolute>";
	};
	9033D3C3134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 54";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1346;
	};
	9033D3C4134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C5134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 166";
		rLen = 0;
		rLoc = 6104;
		rType = 0;
		vrLen = 1645;
		vrLoc = 34470;
	};
	9033D3C5134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	9033D3C6134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1657;
		vrLoc = 34472;
	};
	9033D3C7134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 15184}}";
			sepNavSelRange = "{34324, 2}";
			sepNavVisRange = "{26829, 1392}";
		};
	};
	9033D3D9134FDC9700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 54";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1382;
	};
	9033D3DA134FDC9700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1731;
		vrLoc = 319;
	};
	9033D3DB134FDC9700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 481";
		rLen = 0;
		rLoc = 17873;
		rType = 0;
		vrLen = 1621;
		vrLoc = 18563;
	};
	9033D3DC134FDC9700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 499";
		rLen = 0;
		rLoc = 18480;
		rType = 0;
		vrLen = 1498;
		vrLoc = 18751;
	};
	9033D3DD134FDC9700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1489;
		vrLoc = 34653;
	};
	9033D3E4134FDD0800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 517";
		rLen = 0;
		rLoc = 19384;
		rType = 0;
		vrLen = 1440;
		vrLoc = 18876;
	};
	9033D3E5134FDD0800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1443;
		vrLoc = 34834;
	};
	9033D3EA134FDD8300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 500";
		rLen = 0;
		rLoc = 18566;
		rType = 0;
		vrLen = 1440;
		vrLoc = 18876;
	};
	9033D3EB134FDD8300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1427;
		vrLoc = 34911;
	};
	9033D3F6134FDF0A00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 500";
		rLen = 0;
		rLoc = 18566;
		rType = 0;
		vrLen = 1520;
		vrLoc = 18753;
	};
	9033D3F7134FDF0A00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 480";
		rLen = 0;
		rLoc = 17799;
		rType = 0;
		vrLen = 1818;
		vrLoc = 18121;
	};
	9033D3F8134FDF0A00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 900;
		vrLoc = 26025;
	};
	9033D405134FE14100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 54";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2789;
	};
	9033D406134FE14100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	9033D407134FE14100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 264";
		rLen = 0;
		rLoc = 8031;
		rType = 0;
		vrLen = 1340;
		vrLoc = 7130;
	};
	9033D408134FE14100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 477";
		rLen = 0;
		rLoc = 17205;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7126;
	};
	9033D409134FE14100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1058;
		vrLoc = 26141;
	};
	9033D40A134FE21000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 61";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1331;
		vrLoc = 398;
	};
	9033D40B134FE21000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 261";
		rLen = 0;
		rLoc = 7962;
		rType = 0;
		vrLen = 1370;
		vrLoc = 7130;
	};
	9033D40C134FE21000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 532";
		rLen = 28;
		rLoc = 19419;
		rType = 0;
		vrLen = 1521;
		vrLoc = 19111;
	};
	9033D40D134FE21000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1058;
		vrLoc = 26141;
	};
	9033D410134FE3A000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1731;
		vrLoc = 319;
	};
	9033D411134FE3A000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 64";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1308;
		vrLoc = 498;
	};
	9033D412134FE3A000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 538";
		rLen = 0;
		rLoc = 19521;
		rType = 0;
		vrLen = 1551;
		vrLoc = 18986;
	};
	9033D413134FE3A000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 477";
		rLen = 0;
		rLoc = 17205;
		rType = 0;
		vrLen = 1345;
		vrLoc = 7185;
	};
	9033D414134FE3A000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1058;
		vrLoc = 26141;
	};
	9033D417134FE3EE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 257";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 962;
		vrLoc = 7221;
	};
	9033D418134FE3EE00CDE126 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'findHomographyFrom'";
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	9033D419134FE3EE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 66";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 954;
		vrLoc = 849;
	};
	9033D41F134FE62200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 477";
		rLen = 0;
		rLoc = 17205;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7221;
	};
	9033D420134FE62200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 500";
		rLen = 0;
		rLoc = 18568;
		rType = 0;
		vrLen = 1529;
		vrLoc = 17992;
	};
	9033D421134FE62200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1063;
		vrLoc = 26351;
	};
	9033D427134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 500";
		rLen = 0;
		rLoc = 18568;
		rType = 0;
		vrLen = 1601;
		vrLoc = 17798;
	};
	9033D428134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF3134C1BB000CDE126 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	9033D429134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 101";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1863;
	};
	9033D42A134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 61";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 937;
		vrLoc = 487;
	};
	9033D42B134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 118";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2312;
	};
	9033D42C134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 108";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 979;
		vrLoc = 2087;
	};
	9033D42D134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 28";
		rLen = 45;
		rLoc = 568;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	9033D42E134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9033D42F134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 64";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1281;
		vrLoc = 527;
	};
	9033D430134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 75";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1107;
		vrLoc = 890;
	};
	9033D431134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 226";
		rLen = 0;
		rLoc = 7400;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6330;
	};
	9033D432134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 222";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1150;
		vrLoc = 6603;
	};
	9033D433134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1085;
		vrLoc = 26351;
	};
	9033D438134FE9DE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 66";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 959;
		vrLoc = 849;
	};
	9033D439134FE9DE00CDE126 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Making 'OVERLAY_FADE_TIME' static";
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	9033D43A134FE9DE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 64";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 781;
		vrLoc = 705;
	};
	9033D43B134FE9EA00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 222";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1114;
		vrLoc = 6639;
	};
	9033D43C134FE9EA00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 64";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 963;
		vrLoc = 518;
	};
	9033D43D134FE9EA00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 118";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2366;
	};
	9033D43E134FE9EA00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 118";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 931;
		vrLoc = 2983;
	};
	9033D43F134FE9EA00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1037;
		vrLoc = 26432;
	};
	9033D443134FEA2A00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 121";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2983;
	};
	9033D444134FEA2A00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1105;
		vrLoc = 26432;
	};
	9033D447134FEA6700CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 109";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2987;
	};
	9033D448134FEA6800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1135;
		vrLoc = 26504;
	};
	9033D44F134FEBEA00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 780;
		vrLoc = 641;
	};
	9033D454134FECB300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 948;
		vrLoc = 517;
	};
	9033D455134FECB300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 205";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4188;
	};
	9033D456134FECB300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 61";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1597;
	};
	9033D457134FECB300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1102;
		vrLoc = 26637;
	};
	9033D45E134FEDC800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 780;
		vrLoc = 641;
	};
	9033D469134FF0B300CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 822;
		vrLoc = 641;
	};
	9033D46A134FF0B500CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 106";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3222;
	};
	9033D46B134FF0B500CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3C7134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 1050";
		rLen = 2;
		rLoc = 34324;
		rType = 0;
		vrLen = 1392;
		vrLoc = 26829;
	};
	908CEA10130E0021001447D7 /* arm_neon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon.h";
		sourceTree = "<absolute>";
	};
	908CEA23130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA24130E007D001447D7 /* arm_neon_std.h */;
		name = "arm_neon_std.h: 91";
		rLen = 9;
		rLoc = 2436;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	908CEA24130E007D001447D7 /* arm_neon_std.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_std.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/install-tools/include/arm_neon_std.h";
		sourceTree = "<absolute>";
	};
	908CEA25130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA26130E007D001447D7 /* arm_neon_gcc.h */;
		name = "arm_neon_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 6768;
	};
	908CEA26130E007D001447D7 /* arm_neon_gcc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_gcc.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon_gcc.h";
		sourceTree = "<absolute>";
	};
	908CEA70130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA71130E0565001447D7 /* convert.m */;
		name = "convert.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	908CEA71130E0565001447D7 /* convert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = convert.m;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/convert.m;
		sourceTree = "<absolute>";
	};
	908CEA72130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA10130E0021001447D7 /* arm_neon.h */;
		name = "arm_neon.h: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	908CEA74130E0565001447D7 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA74130E0565001447D7 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8330;
	};
	908CEBFE13148C10001447D7 /* Homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 884}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{849, 959}";
		};
	};
	908CEBFF13148C10001447D7 /* Homography.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6955}}";
			sepNavSelRange = "{18568, 0}";
			sepNavVisRange = "{17798, 1601}";
		};
	};
	908CEC421314BA9D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F5212DC3E78004C991C /* ml.hpp */;
		name = "ml.hpp: 2077";
		rLen = 0;
		rLoc = 76392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 75747;
	};
	908CEC871314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC881314CCB8001447D7 /* legacy.hpp */;
		name = "legacy.hpp: 1252";
		rLen = 0;
		rLoc = 52989;
		rType = 0;
		vrLen = 1920;
		vrLoc = 52305;
	};
	908CEC881314CCB8001447D7 /* legacy.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = legacy.hpp;
		path = "/Users/kronick/Documents/OpenCV/niw-iphone_opencv_test-4ab0572/opencv_device/include/opencv2/legacy/legacy.hpp";
		sourceTree = "<absolute>";
	};
	908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC8B1314CCB8001447D7 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 16;
		rLoc = 5912;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	908CEC8B1314CCB8001447D7 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	90942C03133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	90942C05133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 29";
		rLen = 207;
		rLoc = 906;
		rType = 0;
		vrLen = 1393;
		vrLoc = 710;
	};
	90942C5D133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1777;
		vrLoc = 7948;
	};
	90942C5E133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5343}}";
			sepNavSelRange = "{7929, 6}";
			sepNavVisRange = "{10696, 1626}";
		};
	};
	90942C5F133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C60133E79D0004E84CC /* homography_estimator.h */;
		name = "homography_estimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1081;
	};
	90942C60133E79D0004E84CC /* homography_estimator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homography_estimator.h;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.h";
		sourceTree = "<absolute>";
	};
	90942C7D133E7C00004E84CC /* ferns.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ferns.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/ferns.cc";
		sourceTree = "<absolute>";
	};
	90942CA9133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6689;
	};
	90942CAA133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CAB133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 894";
		rLen = 19;
		rLoc = 31294;
		rType = 0;
		vrLen = 1737;
		vrLoc = 31106;
	};
	90942CAB133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942D86133EC397004E84CC /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	90942DD2133ECC54004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942D86133EC397004E84CC /* operations.hpp */;
		name = "operations.hpp: 1384";
		rLen = 0;
		rLoc = 42494;
		rType = 0;
		vrLen = 1798;
		vrLoc = 41725;
	};
	90942DFA133ED35D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 122";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 819;
		vrLoc = 2873;
	};
	909E6081132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 48";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	909E6088132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE403B12FBAB5100E59A29 /* stl_vector.h */;
		name = "stl_vector.h: 520";
		rLen = 0;
		rLoc = 18357;
		rType = 0;
		vrLen = 1358;
		vrLoc = 17670;
	};
	90AE3ED712FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F4312DC3E55004C991C /* opencv.hpp */;
		name = "opencv.hpp: 39";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1943;
		vrLoc = 823;
	};
	90AE403B12FBAB5100E59A29 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj_ferns.cpp;
		sourceTree = "<absolute>";
	};
	90AE414E12FBE15300E59A29 /* find_obj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj.cpp;
		sourceTree = "<absolute>";
	};
	90AE421212FFD5EF00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1571;
		vrLoc = 785;
	};
	90AE42DA1300789600E59A29 /* TrackedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 596}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{38, 103}, {946, 649}}";
		};
	};
	90AE42DB1300789600E59A29 /* TrackedPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{814, 1336}";
		};
	};
	90AE42EA13010F2900E59A29 /* PointTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 541}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	90AE42EB13010F2900E59A29 /* PointTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1885}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2873, 819}";
			sepNavWindowFrame = "{{15, 76}, {903, 697}}";
		};
	};
}
