// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{1339, 1458}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trackingTest */ = {
		activeExec = 0;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1170}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1021, 1218}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4134}}";
			sepNavSelRange = "{7419, 0}";
			sepNavVisRange = "{6425, 1390}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 90323D1A12DC0294004C991C /* trackingTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trackingTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trackingTest */,
		);
		breakpoints = (
			9033CF0E134AE24600CDE126 /* malloc_error_break */,
			90B6B79C135120F200CE63CA /* Homography.mm:290 */,
		);
		codeSenseManager = 90323D2712DC029F004C991C /* Code sense */;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324371906;
			PBXWorkspaceStateSaveDate = 324371906;
		};
		perUserProjectItems = {
			90304DD513402034009FDF4B = 90304DD513402034009FDF4B /* PBXTextBookmark */;
			90304DD613402034009FDF4B = 90304DD613402034009FDF4B /* PBXTextBookmark */;
			903053EB134306A9009FDF4B = 903053EB134306A9009FDF4B /* PBXTextBookmark */;
			90323EC012DC397C004C991C = 90323EC012DC397C004C991C /* PBXTextBookmark */;
			90323F3B12DC3E1B004C991C = 90323F3B12DC3E1B004C991C /* PBXTextBookmark */;
			9033CEE2134AD90500CDE126 = 9033CEE2134AD90500CDE126 /* PBXTextBookmark */;
			9033CEF1134ADBBB00CDE126 = 9033CEF1134ADBBB00CDE126 /* PBXTextBookmark */;
			9033D079134C5AFE00CDE126 = 9033D079134C5AFE00CDE126 /* PBXTextBookmark */;
			9033D18E134D212800CDE126 = 9033D18E134D212800CDE126 /* PBXTextBookmark */;
			9033D212134D786200CDE126 = 9033D212134D786200CDE126 /* PBXTextBookmark */;
			9033D295134E63D100CDE126 = 9033D295134E63D100CDE126 /* PBXTextBookmark */;
			9033D3AC134FDB9F00CDE126 = 9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3AF134FDB9F00CDE126 = 9033D3AF134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B0134FDB9F00CDE126 = 9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B1134FDB9F00CDE126 = 9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B2134FDB9F00CDE126 = 9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B4134FDB9F00CDE126 = 9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B6134FDB9F00CDE126 = 9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B8134FDB9F00CDE126 = 9033D3B8134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D410134FE3A000CDE126 = 9033D410134FE3A000CDE126 /* PBXTextBookmark */;
			9033D428134FE7E600CDE126 = 9033D428134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42C134FE7E600CDE126 = 9033D42C134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42D134FE7E600CDE126 = 9033D42D134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42E134FE7E600CDE126 = 9033D42E134FE7E600CDE126 /* PBXTextBookmark */;
			9033D4B91351099400CDE126 = 9033D4B91351099400CDE126 /* PBXTextBookmark */;
			906F3351135392F70046BB89 = 906F3351135392F70046BB89 /* PBXTextBookmark */;
			906F336D135394C80046BB89 = 906F336D135394C80046BB89 /* PBXTextBookmark */;
			906F33A013539A930046BB89 = 906F33A013539A930046BB89 /* PBXTextBookmark */;
			906F33A113539A930046BB89 = 906F33A113539A930046BB89 /* PBXTextBookmark */;
			906F33BC13544F280046BB89 = 906F33BC13544F280046BB89 /* PBXTextBookmark */;
			906F33BD13544F280046BB89 = 906F33BD13544F280046BB89 /* PBXTextBookmark */;
			906F33BE13544F280046BB89 = 906F33BE13544F280046BB89 /* PBXTextBookmark */;
			906F33BF13544F280046BB89 = 906F33BF13544F280046BB89 /* PBXTextBookmark */;
			906F33C013544F290046BB89 = 906F33C013544F290046BB89 /* PBXTextBookmark */;
			908CEA23130E007D001447D7 = 908CEA23130E007D001447D7 /* PBXTextBookmark */;
			908CEA25130E007D001447D7 = 908CEA25130E007D001447D7 /* PBXTextBookmark */;
			908CEA70130E0565001447D7 = 908CEA70130E0565001447D7 /* PBXTextBookmark */;
			908CEA72130E0565001447D7 = 908CEA72130E0565001447D7 /* PBXTextBookmark */;
			908CEAC8130E2FBF001447D7 = 908CEAC8130E2FBF001447D7 /* PBXTextBookmark */;
			908CEC421314BA9D001447D7 = 908CEC421314BA9D001447D7 /* PBXTextBookmark */;
			908CEC871314CCB8001447D7 = 908CEC871314CCB8001447D7 /* PBXTextBookmark */;
			908CEC8A1314CCB8001447D7 = 908CEC8A1314CCB8001447D7 /* PBXTextBookmark */;
			90942C03133E6E8B004E84CC = 90942C03133E6E8B004E84CC /* PBXTextBookmark */;
			90942C05133E6E8B004E84CC = 90942C05133E6E8B004E84CC /* PBXTextBookmark */;
			90942C5F133E79D0004E84CC = 90942C5F133E79D0004E84CC /* PBXTextBookmark */;
			90942CA9133E862D004E84CC = 90942CA9133E862D004E84CC /* PBXTextBookmark */;
			90942CAA133E862D004E84CC = 90942CAA133E862D004E84CC /* PBXTextBookmark */;
			90942DD2133ECC54004E84CC = 90942DD2133ECC54004E84CC /* PBXTextBookmark */;
			90942DFA133ED35D004E84CC = 90942DFA133ED35D004E84CC /* PBXTextBookmark */;
			909E6081132B1A43002DF168 = 909E6081132B1A43002DF168 /* PBXTextBookmark */;
			90AE3ED712FB731300E59A29 = 90AE3ED712FB731300E59A29 /* PBXTextBookmark */;
			90AE3ED812FB731300E59A29 = 90AE3ED812FB731300E59A29 /* PBXTextBookmark */;
			90AE421212FFD5EF00E59A29 = 90AE421212FFD5EF00E59A29 /* PBXTextBookmark */;
			90B6BACD13538AAD00CE63CA = 90B6BACD13538AAD00CE63CA /* PBXTextBookmark */;
			90B6BAD113538AAD00CE63CA = 90B6BAD113538AAD00CE63CA /* PBXTextBookmark */;
			90C36820135585C500DB5EB6 /* PBXTextBookmark */ = 90C36820135585C500DB5EB6 /* PBXTextBookmark */;
			90C36823135585C500DB5EB6 /* PBXTextBookmark */ = 90C36823135585C500DB5EB6 /* PBXTextBookmark */;
			90C3685313558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685313558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685413558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685413558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685513558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685513558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685613558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685613558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685713558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685713558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685813558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685813558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685913558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685913558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685A13558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685A13558D2000DB5EB6 /* PBXTextBookmark */;
			90C3685B13558D2000DB5EB6 /* PBXTextBookmark */ = 90C3685B13558D2000DB5EB6 /* PBXTextBookmark */;
			90C3686813558D9300DB5EB6 /* PBXTextBookmark */ = 90C3686813558D9300DB5EB6 /* PBXTextBookmark */;
			90C3686913558D9300DB5EB6 /* PBXTextBookmark */ = 90C3686913558D9300DB5EB6 /* PBXTextBookmark */;
			90C3686A13558D9300DB5EB6 /* PBXTextBookmark */ = 90C3686A13558D9300DB5EB6 /* PBXTextBookmark */;
			90C3686B13558D9300DB5EB6 /* PBXTextBookmark */ = 90C3686B13558D9300DB5EB6 /* PBXTextBookmark */;
			90C3686C13558D9300DB5EB6 /* PBXTextBookmark */ = 90C3686C13558D9300DB5EB6 /* PBXTextBookmark */;
			90C3687813558F0000DB5EB6 /* PBXTextBookmark */ = 90C3687813558F0000DB5EB6 /* PBXTextBookmark */;
			90C3687913558F0000DB5EB6 /* PBXTextBookmark */ = 90C3687913558F0000DB5EB6 /* PBXTextBookmark */;
			90C3687D13558F2700DB5EB6 /* PBXTextBookmark */ = 90C3687D13558F2700DB5EB6 /* PBXTextBookmark */;
			90C3687E13558F2700DB5EB6 /* PBXTextBookmark */ = 90C3687E13558F2700DB5EB6 /* PBXTextBookmark */;
			90C36887135590A200DB5EB6 /* PBXTextBookmark */ = 90C36887135590A200DB5EB6 /* PBXTextBookmark */;
			90C36888135590A200DB5EB6 /* PBXTextBookmark */ = 90C36888135590A200DB5EB6 /* PBXTextBookmark */;
			90C36889135590A200DB5EB6 /* PBXTextBookmark */ = 90C36889135590A200DB5EB6 /* PBXTextBookmark */;
			90C3688A135590A200DB5EB6 /* PBXTextBookmark */ = 90C3688A135590A200DB5EB6 /* PBXTextBookmark */;
			90C36893135590F000DB5EB6 /* PBXTextBookmark */ = 90C36893135590F000DB5EB6 /* PBXTextBookmark */;
			90C36894135590F000DB5EB6 /* PBXTextBookmark */ = 90C36894135590F000DB5EB6 /* PBXTextBookmark */;
			90C368A11355917A00DB5EB6 /* PBXTextBookmark */ = 90C368A11355917A00DB5EB6 /* PBXTextBookmark */;
			90C368A21355917A00DB5EB6 /* PBXTextBookmark */ = 90C368A21355917A00DB5EB6 /* PBXTextBookmark */;
			90C368AE1355924200DB5EB6 /* PBXTextBookmark */ = 90C368AE1355924200DB5EB6 /* PBXTextBookmark */;
			90C368AF1355924200DB5EB6 /* PBXTextBookmark */ = 90C368AF1355924200DB5EB6 /* PBXTextBookmark */;
			90C368B31355925F00DB5EB6 /* PBXTextBookmark */ = 90C368B31355925F00DB5EB6 /* PBXTextBookmark */;
			90C368B41355925F00DB5EB6 /* PBXTextBookmark */ = 90C368B41355925F00DB5EB6 /* PBXTextBookmark */;
			90C368BE1355930100DB5EB6 /* PBXTextBookmark */ = 90C368BE1355930100DB5EB6 /* PBXTextBookmark */;
			90C368BF1355930100DB5EB6 /* PBXTextBookmark */ = 90C368BF1355930100DB5EB6 /* PBXTextBookmark */;
			90C368C61355935300DB5EB6 /* PBXTextBookmark */ = 90C368C61355935300DB5EB6 /* PBXTextBookmark */;
			90C368C71355935300DB5EB6 /* PBXTextBookmark */ = 90C368C71355935300DB5EB6 /* PBXTextBookmark */;
			90C368CB135593BB00DB5EB6 /* PBXTextBookmark */ = 90C368CB135593BB00DB5EB6 /* PBXTextBookmark */;
			90C368CC135593BB00DB5EB6 /* PBXTextBookmark */ = 90C368CC135593BB00DB5EB6 /* PBXTextBookmark */;
			90C368D11355954100DB5EB6 /* PBXTextBookmark */ = 90C368D11355954100DB5EB6 /* PBXTextBookmark */;
			90C368D21355954100DB5EB6 /* PBXTextBookmark */ = 90C368D21355954100DB5EB6 /* PBXTextBookmark */;
			90C368E2135597A700DB5EB6 /* PBXTextBookmark */ = 90C368E2135597A700DB5EB6 /* PBXTextBookmark */;
			90C368E3135597A700DB5EB6 /* PBXTextBookmark */ = 90C368E3135597A700DB5EB6 /* PBXTextBookmark */;
			90C368EA135597D800DB5EB6 /* PBXTextBookmark */ = 90C368EA135597D800DB5EB6 /* PBXTextBookmark */;
			90C368EB135597D800DB5EB6 /* PBXTextBookmark */ = 90C368EB135597D800DB5EB6 /* PBXTextBookmark */;
			90C368FC135599E300DB5EB6 /* PBXTextBookmark */ = 90C368FC135599E300DB5EB6 /* PBXTextBookmark */;
			90C368FD135599E300DB5EB6 /* PBXTextBookmark */ = 90C368FD135599E300DB5EB6 /* PBXTextBookmark */;
			90C368FE135599E300DB5EB6 /* PBXTextBookmark */ = 90C368FE135599E300DB5EB6 /* PBXTextBookmark */;
			90C368FF135599E300DB5EB6 /* PBXTextBookmark */ = 90C368FF135599E300DB5EB6 /* PBXTextBookmark */;
			90C3690513559A3400DB5EB6 /* PBXTextBookmark */ = 90C3690513559A3400DB5EB6 /* PBXTextBookmark */;
			90C3690613559A3400DB5EB6 /* PBXTextBookmark */ = 90C3690613559A3400DB5EB6 /* PBXTextBookmark */;
			90C369231356A99C00DB5EB6 /* PBXTextBookmark */ = 90C369231356A99C00DB5EB6 /* PBXTextBookmark */;
			90C369241356A99C00DB5EB6 /* PBXTextBookmark */ = 90C369241356A99C00DB5EB6 /* PBXTextBookmark */;
			90C369251356A99C00DB5EB6 /* PBXTextBookmark */ = 90C369251356A99C00DB5EB6 /* PBXTextBookmark */;
			90C369261356A99C00DB5EB6 /* PBXTextBookmark */ = 90C369261356A99C00DB5EB6 /* PBXTextBookmark */;
			90C369271356A99C00DB5EB6 /* PBXTextBookmark */ = 90C369271356A99C00DB5EB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 90323D2612DC029F004C991C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 267}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 568}}";
			sepNavSelRange = "{121, 28}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* trackingTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 55}, {903, 697}}";
		};
	};
	90304DD513402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DA1300789600E59A29 /* TrackedPoint.h */;
		name = "TrackedPoint.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	90304DD613402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1336;
		vrLoc = 814;
	};
	903053EB134306A9009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 28;
		rLoc = 132;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90323D1A12DC0294004C991C /* trackingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trackingTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	90323D2612DC029F004C991C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90323D2712DC029F004C991C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 589}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	90323D7D12DC0C74004C991C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 596}}";
			sepNavSelRange = "{573, 1}";
			sepNavVisRange = "{0, 578}";
		};
	};
	90323D7E12DC0C74004C991C /* Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2769}}";
			sepNavSelRange = "{906, 207}";
			sepNavVisRange = "{710, 1393}";
		};
	};
	90323EC012DC397C004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323EC112DC397C004C991C /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 14851;
	};
	90323EC112DC397C004C991C /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = "/Users/kronick/Downloads/Precompiled OpenCV for iOS rev. 4374/include/opencv2/features2d/features2d.hpp";
		sourceTree = "<absolute>";
	};
	90323F3512DC3DDF004C991C /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F3512DC3DDF004C991C /* cv.h */;
		name = "cv.h: 69";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	90323F4312DC3E55004C991C /* opencv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opencv.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/opencv.hpp;
		sourceTree = "<absolute>";
	};
	90323F5212DC3E78004C991C /* ml.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ml.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/ml/ml.hpp;
		sourceTree = "<absolute>";
	};
	90323F6512DC3F5C004C991C /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	9032411312DC4782004C991C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	9032438912DD2794004C991C /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{568, 45}";
			sepNavVisRange = "{0, 652}";
		};
	};
	9032438A12DD2794004C991C /* OverlayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1573}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2087, 979}";
		};
	};
	9033CD85134A709900CDE126 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/calibration.cpp;
		sourceTree = "<absolute>";
	};
	9033CEE2134AD90500CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	9033CEF1134ADBBB00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		name = "find_obj.cpp: 203";
		rLen = 62;
		rLoc = 6990;
		rType = 0;
		vrLen = 1609;
		vrLoc = 6051;
	};
	9033CF0E134AE24600CDE126 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libsystem_c.dylib;
		modificationTime = 324097270.787792;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9033CF26134AE81100CDE126 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	9033CFF3134C1BB000CDE126 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	9033CFF4134C1BB000CDE126 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1170}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{1258, 1263}";
			sepNavWindowFrame = "{{15, 49}, {903, 729}}";
		};
	};
	9033D001134C346C00CDE126 /* OverlayRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3185}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRange = "{2119, 1461}";
		};
	};
	9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 832}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{487, 978}";
		};
	};
	9033D079134C5AFE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F6512DC3F5C004C991C /* core.hpp */;
		name = "core.hpp: 432";
		rLen = 0;
		rLoc = 15479;
		rType = 0;
		vrLen = 2046;
		vrLoc = 14762;
	};
	9033D18E134D212800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D18F134D212800CDE126 /* Camera.cpp */;
		name = "Camera.cpp: 247";
		rLen = 225;
		rLoc = 5751;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3200;
	};
	9033D18F134D212800CDE126 /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = /Users/kronick/Downloads/cameraExample/Camera.cpp;
		sourceTree = "<absolute>";
	};
	9033D212134D786200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D213134D786200CDE126 /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3025;
	};
	9033D213134D786200CDE126 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	9033D295134E63D100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032411312DC4782004C991C /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1582;
	};
	9033D366134EFB5800CDE126 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	9033D378134FD6AD00CDE126 /* CvModelEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 845}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{319, 1731}";
		};
	};
	9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D366134EFB5800CDE126 /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 666;
	};
	9033D3AF134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CD85134A709900CDE126 /* calibration.cpp */;
		name = "calibration.cpp: 1391";
		rLen = 16;
		rLoc = 47105;
		rType = 0;
		vrLen = 1563;
		vrLoc = 46261;
	};
	9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CF26134AE81100CDE126 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 54;
		rLoc = 5901;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1046;
	};
	9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1626;
		vrLoc = 10696;
	};
	9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B3134FDB9F00CDE126 /* modelest.cpp */;
		name = "modelest.cpp: 111";
		rLen = 334;
		rLoc = 3753;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2154;
	};
	9033D3B3134FDB9F00CDE126 /* modelest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = modelest.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/modelest.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B5134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 53";
		rLen = 1;
		rLoc = 2363;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1287;
	};
	9033D3B5134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B7134FDB9F00CDE126 /* _modelest.h */;
		name = "_modelest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1210;
	};
	9033D3B7134FDB9F00CDE126 /* _modelest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _modelest.h;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/_modelest.h;
		sourceTree = "<absolute>";
	};
	9033D3B8134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 6";
		rLen = 28;
		rLoc = 121;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9033D410134FE3A000CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 63";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1731;
		vrLoc = 319;
	};
	9033D428134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF3134C1BB000CDE126 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	9033D42C134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 108";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 979;
		vrLoc = 2087;
	};
	9033D42D134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 28";
		rLen = 45;
		rLoc = 568;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	9033D42E134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9033D4B91351099400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE403B12FBAB5100E59A29 /* stl_vector.h */;
		name = "stl_vector.h: 434";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 1459;
		vrLoc = 14607;
	};
	906F3351135392F70046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 63";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1195;
		vrLoc = 890;
	};
	906F336D135394C80046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 224";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 1351;
		vrLoc = 6409;
	};
	906F33A013539A930046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1342;
	};
	906F33A113539A930046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 978;
		vrLoc = 487;
	};
	906F33BC13544F280046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 37";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1258;
	};
	906F33BD13544F280046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 81";
		rLen = 70;
		rLoc = 2367;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2556;
	};
	906F33BE13544F280046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 372";
		rLen = 0;
		rLoc = 13698;
		rType = 0;
		vrLen = 1600;
		vrLoc = 12047;
	};
	906F33BF13544F280046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 312";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 2435;
		vrLoc = 9228;
	};
	906F33C013544F290046BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 906F33C113544F290046BB89 /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	906F33C113544F290046BB89 /* marker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = marker.cpp;
		path = "/Users/kronick/Downloads/aruco-1.0.0/src/marker.cpp";
		sourceTree = "<absolute>";
	};
	908CEA10130E0021001447D7 /* arm_neon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon.h";
		sourceTree = "<absolute>";
	};
	908CEA23130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA24130E007D001447D7 /* arm_neon_std.h */;
		name = "arm_neon_std.h: 91";
		rLen = 9;
		rLoc = 2436;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	908CEA24130E007D001447D7 /* arm_neon_std.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_std.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/install-tools/include/arm_neon_std.h";
		sourceTree = "<absolute>";
	};
	908CEA25130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA26130E007D001447D7 /* arm_neon_gcc.h */;
		name = "arm_neon_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 6768;
	};
	908CEA26130E007D001447D7 /* arm_neon_gcc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_gcc.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon_gcc.h";
		sourceTree = "<absolute>";
	};
	908CEA70130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA71130E0565001447D7 /* convert.m */;
		name = "convert.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	908CEA71130E0565001447D7 /* convert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = convert.m;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/convert.m;
		sourceTree = "<absolute>";
	};
	908CEA72130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA10130E0021001447D7 /* arm_neon.h */;
		name = "arm_neon.h: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	908CEA74130E0565001447D7 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA74130E0565001447D7 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8330;
	};
	908CEBFE13148C10001447D7 /* Homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 897}}";
			sepNavSelRange = "{1205, 56}";
			sepNavVisRange = "{498, 1367}";
		};
	};
	908CEBFF13148C10001447D7 /* Homography.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 5356}}";
			sepNavSelRange = "{14719, 8}";
			sepNavVisRange = "{14358, 1356}";
		};
	};
	908CEC421314BA9D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F5212DC3E78004C991C /* ml.hpp */;
		name = "ml.hpp: 2077";
		rLen = 0;
		rLoc = 76392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 75747;
	};
	908CEC871314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC881314CCB8001447D7 /* legacy.hpp */;
		name = "legacy.hpp: 1252";
		rLen = 0;
		rLoc = 52989;
		rType = 0;
		vrLen = 1920;
		vrLoc = 52305;
	};
	908CEC881314CCB8001447D7 /* legacy.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = legacy.hpp;
		path = "/Users/kronick/Documents/OpenCV/niw-iphone_opencv_test-4ab0572/opencv_device/include/opencv2/legacy/legacy.hpp";
		sourceTree = "<absolute>";
	};
	908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC8B1314CCB8001447D7 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 16;
		rLoc = 5912;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	908CEC8B1314CCB8001447D7 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	90942C03133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	90942C05133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 29";
		rLen = 207;
		rLoc = 906;
		rType = 0;
		vrLen = 1393;
		vrLoc = 710;
	};
	90942C5E133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
	};
	90942C5F133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C60133E79D0004E84CC /* homography_estimator.h */;
		name = "homography_estimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1081;
	};
	90942C60133E79D0004E84CC /* homography_estimator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homography_estimator.h;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.h";
		sourceTree = "<absolute>";
	};
	90942C7D133E7C00004E84CC /* ferns.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ferns.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/ferns.cc";
		sourceTree = "<absolute>";
	};
	90942CA9133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6689;
	};
	90942CAA133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CAB133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 894";
		rLen = 19;
		rLoc = 31294;
		rType = 0;
		vrLen = 1737;
		vrLoc = 31106;
	};
	90942CAB133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 15587}}";
			sepNavSelRange = "{36628, 176}";
			sepNavVisRange = "{35268, 1230}";
		};
	};
	90942D86133EC397004E84CC /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	90942DD2133ECC54004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942D86133EC397004E84CC /* operations.hpp */;
		name = "operations.hpp: 1384";
		rLen = 0;
		rLoc = 42494;
		rType = 0;
		vrLen = 1798;
		vrLoc = 41725;
	};
	90942DFA133ED35D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 122";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 819;
		vrLoc = 2873;
	};
	909E6081132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 48";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	90AE3ED712FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F4312DC3E55004C991C /* opencv.hpp */;
		name = "opencv.hpp: 39";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1943;
		vrLoc = 823;
	};
	90AE403B12FBAB5100E59A29 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj_ferns.cpp;
		sourceTree = "<absolute>";
	};
	90AE414E12FBE15300E59A29 /* find_obj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj.cpp;
		sourceTree = "<absolute>";
	};
	90AE421212FFD5EF00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1571;
		vrLoc = 785;
	};
	90AE42DA1300789600E59A29 /* TrackedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 596}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{38, 103}, {946, 649}}";
		};
	};
	90AE42DB1300789600E59A29 /* TrackedPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{814, 1336}";
		};
	};
	90AE42EA13010F2900E59A29 /* PointTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 541}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	90AE42EB13010F2900E59A29 /* PointTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1885}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2873, 819}";
			sepNavWindowFrame = "{{15, 76}, {903, 697}}";
		};
	};
	90B6B79C135120F200CE63CA /* Homography.mm:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 908CEBFF13148C10001447D7 /* Homography.mm */;
		functionName = "-calculate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 290;
		location = trackingTest;
		modificationTime = 324097313.269077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90B6B9B31352A3D100CE63CA /* marker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = marker.cpp;
		path = "/Users/kronick/Downloads/aruco-1.0.0/src/marker.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2834}}";
			sepNavSelRange = "{2476, 12}";
			sepNavVisRange = "{349, 1160}";
		};
	};
	90B6BACD13538AAD00CE63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 51";
		rLen = 56;
		rLoc = 1205;
		rType = 0;
		vrLen = 1367;
		vrLoc = 498;
	};
	90B6BAD113538AAD00CE63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 4";
		rLen = 5;
		rLoc = 68;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4260;
	};
	90C36820135585C500DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 312";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 2435;
		vrLoc = 9228;
	};
	90C36823135585C500DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C3685313558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1339;
	};
	90C3685413558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 37";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1258;
	};
	90C3685513558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 90";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3494;
	};
	90C3685613558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 978;
		vrLoc = 487;
	};
	90C3685713558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 68";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1272;
		vrLoc = 966;
	};
	90C3685813558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 209";
		rLen = 0;
		rLoc = 6720;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7140;
	};
	90C3685913558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 312";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 2108;
		vrLoc = 10563;
	};
	90C3685A13558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 201";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 2199;
		vrLoc = 4904;
	};
	90C3685B13558D2000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C3686813558D9300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 68";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1021;
	};
	90C3686913558D9300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 198";
		rLen = 631;
		rLoc = 5463;
		rType = 0;
		vrLen = 2199;
		vrLoc = 4904;
	};
	90C3686A13558D9300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 253";
		rLen = 0;
		rLoc = 8867;
		rType = 0;
		vrLen = 1515;
		vrLoc = 7377;
	};
	90C3686B13558D9300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 262";
		rLen = 0;
		rLoc = 10251;
		rType = 0;
		vrLen = 1848;
		vrLoc = 7377;
	};
	90C3686C13558D9300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C3687813558F0000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 256";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7377;
	};
	90C3687913558F0000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C3687D13558F2700DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 257";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1946;
		vrLoc = 7377;
	};
	90C3687E13558F2700DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C36887135590A200DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 345";
		rLen = 85;
		rLoc = 12304;
		rType = 0;
		vrLen = 2248;
		vrLoc = 10592;
	};
	90C36888135590A200DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 261";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7382;
	};
	90C36889135590A200DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 261";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1923;
		vrLoc = 7475;
	};
	90C3688A135590A200DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C36893135590F000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 261";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7475;
	};
	90C36894135590F000DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C368A11355917A00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 261";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1926;
		vrLoc = 7475;
	};
	90C368A21355917A00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C368AE1355924200DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 261";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1825;
		vrLoc = 7475;
	};
	90C368AF1355924200DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C368B31355925F00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 263";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1958;
		vrLoc = 7475;
	};
	90C368B41355925F00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C368BE1355930100DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 265";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1856;
		vrLoc = 7475;
	};
	90C368BF1355930100DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C368C61355935300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 265";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1957;
		vrLoc = 7475;
	};
	90C368C71355935300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C368CB135593BB00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 263";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1957;
		vrLoc = 7475;
	};
	90C368CC135593BB00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C368D11355954100DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 261";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 2083;
		vrLoc = 7534;
	};
	90C368D21355954100DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C368E2135597A700DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 274";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 2012;
		vrLoc = 7534;
	};
	90C368E3135597A700DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C368EA135597D800DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 269";
		rLen = 0;
		rLoc = 8867;
		rType = 0;
		vrLen = 2089;
		vrLoc = 7604;
	};
	90C368EB135597D800DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C368FC135599E300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 253";
		rLen = 242;
		rLoc = 8085;
		rType = 0;
		vrLen = 2481;
		vrLoc = 7865;
	};
	90C368FD135599E300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 90";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3475;
	};
	90C368FE135599E300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 146";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4041;
	};
	90C368FF135599E300DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1258;
		vrLoc = 349;
	};
	90C3690513559A3400DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 144";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4041;
	};
	90C3690613559A3400DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1348;
		vrLoc = 349;
	};
	90C369231356A99C00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 234";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6425;
	};
	90C369241356A99C00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 201";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 2167;
		vrLoc = 5300;
	};
	90C369251356A99C00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 156";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3306;
	};
	90C369261356A99C00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 104";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2119;
	};
	90C369271356A99C00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B6B9B31352A3D100CE63CA /* marker.cpp */;
		name = "marker.cpp: 89";
		rLen = 12;
		rLoc = 2476;
		rType = 0;
		vrLen = 1160;
		vrLoc = 349;
	};
}
