// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trackingTest */ = {
		activeExec = 0;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1846}}";
			sepNavSelRange = "{843, 25}";
			sepNavVisRange = "{178, 1047}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 6916}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2259, 1170}";
			sepNavWindowFrame = "{{101, 49}, {851, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 90323D1A12DC0294004C991C /* trackingTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trackingTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trackingTest */,
		);
		breakpoints = (
			9033CF0E134AE24600CDE126 /* malloc_error_break */,
			90B6B79C135120F200CE63CA /* Homography.mm:290 */,
			90C36C09135D63F100DB5EB6 /* trackingTestViewController.mm:317 */,
			90BC50D5136D006F00D0B9E0 /* ImageTaggerViewController.mm:1 */,
		);
		codeSenseManager = 90323D2712DC029F004C991C /* Code sense */;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327703316;
			PBXWorkspaceStateSaveDate = 327703316;
		};
		perUserProjectItems = {
			90012454138871B8003DBC76 /* PBXTextBookmark */ = 90012454138871B8003DBC76 /* PBXTextBookmark */;
			90012455138871B8003DBC76 /* PBXTextBookmark */ = 90012455138871B8003DBC76 /* PBXTextBookmark */;
			90012456138871B8003DBC76 /* PBXTextBookmark */ = 90012456138871B8003DBC76 /* PBXTextBookmark */;
			90012457138871B8003DBC76 /* PBXTextBookmark */ = 90012457138871B8003DBC76 /* PBXTextBookmark */;
			90012458138871B8003DBC76 /* PBXTextBookmark */ = 90012458138871B8003DBC76 /* PBXTextBookmark */;
			90012459138871B8003DBC76 /* PBXTextBookmark */ = 90012459138871B8003DBC76 /* PBXTextBookmark */;
			9001245F13887254003DBC76 /* PBXTextBookmark */ = 9001245F13887254003DBC76 /* PBXTextBookmark */;
			9001246D13887C3C003DBC76 /* PBXTextBookmark */ = 9001246D13887C3C003DBC76 /* PBXTextBookmark */;
			9001246E13887C3C003DBC76 /* PBXTextBookmark */ = 9001246E13887C3C003DBC76 /* PBXTextBookmark */;
			9001246F13887C3C003DBC76 /* PBXTextBookmark */ = 9001246F13887C3C003DBC76 /* PBXTextBookmark */;
			9001247013887C3C003DBC76 /* PBXTextBookmark */ = 9001247013887C3C003DBC76 /* PBXTextBookmark */;
			9001247113887C3C003DBC76 /* PBXTextBookmark */ = 9001247113887C3C003DBC76 /* PBXTextBookmark */;
			9001247213887C3C003DBC76 /* PBXTextBookmark */ = 9001247213887C3C003DBC76 /* PBXTextBookmark */;
			9001247513887CFB003DBC76 /* PBXTextBookmark */ = 9001247513887CFB003DBC76 /* PBXTextBookmark */;
			9001247813887D19003DBC76 /* PBXTextBookmark */ = 9001247813887D19003DBC76 /* PBXTextBookmark */;
			900124841388AE6D003DBC76 /* PBXTextBookmark */ = 900124841388AE6D003DBC76 /* PBXTextBookmark */;
			900124881388AF2B003DBC76 /* PBXTextBookmark */ = 900124881388AF2B003DBC76 /* PBXTextBookmark */;
			900124971388B081003DBC76 /* PBXTextBookmark */ = 900124971388B081003DBC76 /* PBXTextBookmark */;
			9001249C1388B09F003DBC76 /* PBXTextBookmark */ = 9001249C1388B09F003DBC76 /* PBXTextBookmark */;
			900124A11388B130003DBC76 /* PBXTextBookmark */ = 900124A11388B130003DBC76 /* PBXTextBookmark */;
			900124A41388B2BC003DBC76 /* PBXTextBookmark */ = 900124A41388B2BC003DBC76 /* PBXTextBookmark */;
			900124A81388B327003DBC76 /* PBXTextBookmark */ = 900124A81388B327003DBC76 /* PBXTextBookmark */;
			900124AC1388B478003DBC76 /* PBXTextBookmark */ = 900124AC1388B478003DBC76 /* PBXTextBookmark */;
			900124AD1388B478003DBC76 /* PBXTextBookmark */ = 900124AD1388B478003DBC76 /* PBXTextBookmark */;
			900124B11388B4CC003DBC76 /* PBXTextBookmark */ = 900124B11388B4CC003DBC76 /* PBXTextBookmark */;
			900124B71388B6BA003DBC76 /* PBXTextBookmark */ = 900124B71388B6BA003DBC76 /* PBXTextBookmark */;
			900124BE1388BB63003DBC76 /* PBXTextBookmark */ = 900124BE1388BB63003DBC76 /* PBXTextBookmark */;
			900124C11388BBB4003DBC76 /* PBXTextBookmark */ = 900124C11388BBB4003DBC76 /* PBXTextBookmark */;
			900124C61388C255003DBC76 /* PBXTextBookmark */ = 900124C61388C255003DBC76 /* PBXTextBookmark */;
			900124CA1388C5CB003DBC76 /* PBXTextBookmark */ = 900124CA1388C5CB003DBC76 /* PBXTextBookmark */;
			900124CB1388C5CB003DBC76 /* PBXTextBookmark */ = 900124CB1388C5CB003DBC76 /* PBXTextBookmark */;
			900124CC1388C5CB003DBC76 /* PBXTextBookmark */ = 900124CC1388C5CB003DBC76 /* PBXTextBookmark */;
			900124CD1388C5CB003DBC76 /* PBXTextBookmark */ = 900124CD1388C5CB003DBC76 /* PBXTextBookmark */;
			902A13D1136533F800C332D7 = 902A13D1136533F800C332D7 /* PBXTextBookmark */;
			902A13D2136533F800C332D7 = 902A13D2136533F800C332D7 /* PBXTextBookmark */;
			902A13D4136533F800C332D7 = 902A13D4136533F800C332D7 /* PBXTextBookmark */;
			902A13D8136533F800C332D7 = 902A13D8136533F800C332D7 /* PBXTextBookmark */;
			902A13DA136533F800C332D7 = 902A13DA136533F800C332D7 /* PBXTextBookmark */;
			902A13DC136533F800C332D7 = 902A13DC136533F800C332D7 /* PBXTextBookmark */;
			902A13DD136533F800C332D7 = 902A13DD136533F800C332D7 /* PBXTextBookmark */;
			902D7CCA136BDB6F002BB79B = 902D7CCA136BDB6F002BB79B /* PBXTextBookmark */;
			902D7CCB136BDB6F002BB79B = 902D7CCB136BDB6F002BB79B /* PBXTextBookmark */;
			90304DD513402034009FDF4B = 90304DD513402034009FDF4B /* PBXTextBookmark */;
			90304DD613402034009FDF4B = 90304DD613402034009FDF4B /* PBXTextBookmark */;
			90323EC012DC397C004C991C = 90323EC012DC397C004C991C /* PBXTextBookmark */;
			90323F3B12DC3E1B004C991C = 90323F3B12DC3E1B004C991C /* PBXTextBookmark */;
			9033D079134C5AFE00CDE126 = 9033D079134C5AFE00CDE126 /* PBXTextBookmark */;
			9033D18E134D212800CDE126 = 9033D18E134D212800CDE126 /* PBXTextBookmark */;
			9033D212134D786200CDE126 = 9033D212134D786200CDE126 /* PBXTextBookmark */;
			9033D3AC134FDB9F00CDE126 = 9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B0134FDB9F00CDE126 = 9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B1134FDB9F00CDE126 = 9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B2134FDB9F00CDE126 = 9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B4134FDB9F00CDE126 = 9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B6134FDB9F00CDE126 = 9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D42C134FE7E600CDE126 = 9033D42C134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42D134FE7E600CDE126 = 9033D42D134FE7E600CDE126 /* PBXTextBookmark */;
			9033D4B91351099400CDE126 = 9033D4B91351099400CDE126 /* PBXTextBookmark */;
			90884A9E1361FA3D00A38097 = 90884A9E1361FA3D00A38097 /* PBXTextBookmark */;
			908CEA23130E007D001447D7 = 908CEA23130E007D001447D7 /* PBXTextBookmark */;
			908CEA25130E007D001447D7 = 908CEA25130E007D001447D7 /* PBXTextBookmark */;
			908CEA70130E0565001447D7 = 908CEA70130E0565001447D7 /* PBXTextBookmark */;
			908CEA72130E0565001447D7 = 908CEA72130E0565001447D7 /* PBXTextBookmark */;
			908CEAC8130E2FBF001447D7 = 908CEAC8130E2FBF001447D7 /* PBXTextBookmark */;
			908CEC421314BA9D001447D7 = 908CEC421314BA9D001447D7 /* PBXTextBookmark */;
			908CEC871314CCB8001447D7 = 908CEC871314CCB8001447D7 /* PBXTextBookmark */;
			908CEC8A1314CCB8001447D7 = 908CEC8A1314CCB8001447D7 /* PBXTextBookmark */;
			90942C03133E6E8B004E84CC = 90942C03133E6E8B004E84CC /* PBXTextBookmark */;
			90942C5F133E79D0004E84CC = 90942C5F133E79D0004E84CC /* PBXTextBookmark */;
			90942CA9133E862D004E84CC = 90942CA9133E862D004E84CC /* PBXTextBookmark */;
			90942DD2133ECC54004E84CC = 90942DD2133ECC54004E84CC /* PBXTextBookmark */;
			90942DFA133ED35D004E84CC = 90942DFA133ED35D004E84CC /* PBXTextBookmark */;
			90A7836F136E8619003C3548 = 90A7836F136E8619003C3548 /* PBXTextBookmark */;
			90A78386136E88F0003C3548 = 90A78386136E88F0003C3548 /* PBXTextBookmark */;
			90A783A5136E8B21003C3548 = 90A783A5136E8B21003C3548 /* PBXTextBookmark */;
			90A783A6136E8B21003C3548 = 90A783A6136E8B21003C3548 /* PBXTextBookmark */;
			90A783A8136E8B21003C3548 = 90A783A8136E8B21003C3548 /* PBXTextBookmark */;
			90AE3ED812FB731300E59A29 = 90AE3ED812FB731300E59A29 /* PBXTextBookmark */;
			90AE421212FFD5EF00E59A29 = 90AE421212FFD5EF00E59A29 /* PBXTextBookmark */;
			90BBA067136E79800010F302 = 90BBA067136E79800010F302 /* PBXTextBookmark */;
			90C35526136EAADC006034F4 = 90C35526136EAADC006034F4 /* PBXTextBookmark */;
			90C35527136EAADC006034F4 = 90C35527136EAADC006034F4 /* PBXTextBookmark */;
			90C35528136EAADC006034F4 = 90C35528136EAADC006034F4 /* PBXTextBookmark */;
			90C35529136EAADC006034F4 = 90C35529136EAADC006034F4 /* PBXTextBookmark */;
			90C3552A136EAADC006034F4 = 90C3552A136EAADC006034F4 /* PBXTextBookmark */;
			90C36930135921FB00DB5EB6 = 90C36930135921FB00DB5EB6 /* PBXTextBookmark */;
			90C36B3B135D2AFE00DB5EB6 = 90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */;
			90F19916136E300900858325 = 90F19916136E300900858325 /* PBXTextBookmark */;
			90F19918136E300900858325 = 90F19918136E300900858325 /* PBXTextBookmark */;
			90F19919136E300900858325 = 90F19919136E300900858325 /* PBXTextBookmark */;
			90F1991D136E300900858325 = 90F1991D136E300900858325 /* PBXTextBookmark */;
			90F1992E136E32B000858325 = 90F1992E136E32B000858325 /* PBXTextBookmark */;
			90F19939136E35BA00858325 = 90F19939136E35BA00858325 /* PBXTextBookmark */;
			90FB5C06136540BA005E4446 = 90FB5C06136540BA005E4446 /* PBXTextBookmark */;
			90FB5CC3136559AA005E4446 = 90FB5CC3136559AA005E4446 /* PBXTextBookmark */;
			90FB5D3013661E25005E4446 = 90FB5D3013661E25005E4446 /* PBXTextBookmark */;
		};
		sourceControlManager = 90323D2612DC029F004C991C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{132, 28}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* trackingTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 55}, {903, 697}}";
		};
	};
	90012454138871B8003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1578;
		vrLoc = 564;
	};
	90012455138871B8003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1494;
		vrLoc = 130;
	};
	90012456138871B8003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 978;
		vrLoc = 487;
	};
	90012457138871B8003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 86";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1758;
	};
	90012458138871B8003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 37";
		rLen = 165;
		rLoc = 985;
		rType = 0;
		vrLen = 1271;
		vrLoc = 426;
	};
	90012459138871B8003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 237";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 1848;
		vrLoc = 6346;
	};
	9001245F13887254003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 237";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6420;
	};
	9001246D13887C3C003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1507;
		vrLoc = 736;
	};
	9001246E13887C3C003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 28";
		rLen = 330;
		rLoc = 568;
		rType = 0;
		vrLen = 1275;
		vrLoc = 445;
	};
	9001246F13887C3C003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 52";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1338;
		vrLoc = 527;
	};
	9001247013887C3C003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */;
		name = "PoseFilter.cpp: 36";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2350;
	};
	9001247113887C3C003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 115";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 2105;
		vrLoc = 2815;
	};
	9001247213887C3C003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 130";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 2443;
		vrLoc = 2999;
	};
	9001247513887CFB003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 135";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 2335;
		vrLoc = 3000;
	};
	9001247813887D19003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 136";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 2327;
		vrLoc = 3000;
	};
	900124841388AE6D003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 113";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 2284;
		vrLoc = 3625;
	};
	900124881388AF2B003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 113";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 2119;
		vrLoc = 3946;
	};
	900124971388B081003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 140";
		rLen = 0;
		rLoc = 5209;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3946;
	};
	9001249C1388B09F003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 126";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1921;
		vrLoc = 3946;
	};
	900124A11388B130003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 130";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4112;
	};
	900124A41388B2BC003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 133";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4112;
	};
	900124A81388B327003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 136";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4897;
	};
	900124AC1388B478003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 136";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1253;
		vrLoc = 7057;
	};
	900124AD1388B478003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 1";
		rLen = 12850;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 3259;
	};
	900124B11388B4CC003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 135";
		rLen = 5;
		rLoc = 5165;
		rType = 0;
		vrLen = 1795;
		vrLoc = 3625;
	};
	900124B71388B6BA003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 134";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1684;
		vrLoc = 4027;
	};
	900124BE1388BB63003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 141";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4462;
	};
	900124C11388BBB4003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 152";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5212;
	};
	900124C61388C255003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 141";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1755;
		vrLoc = 4569;
	};
	900124CA1388C5CB003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 139";
		rLen = 209;
		rLoc = 5215;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4569;
	};
	900124CB1388C5CB003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 35";
		rLen = 25;
		rLoc = 843;
		rType = 0;
		vrLen = 1047;
		vrLoc = 178;
	};
	900124CC1388C5CB003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 109";
		rLen = 615;
		rLoc = 2617;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2164;
	};
	900124CD1388C5CB003DBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 112";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2259;
	};
	902A13D1136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CD85134A709900CDE126 /* calibration.cpp */;
		name = "calibration.cpp: 3719";
		rLen = 0;
		rLoc = 132058;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1046;
	};
	902A13D2136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D3136533F800C332D7 /* epnp.h */;
		name = "epnp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 61;
	};
	902A13D3136533F800C332D7 /* epnp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epnp.h;
		path = /Users/kronick/Downloads/epnp/epnp.h;
		sourceTree = "<absolute>";
	};
	902A13D4136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D5136533F800C332D7 /* epnp.cpp */;
		name = "epnp.cpp: 241";
		rLen = 536;
		rLoc = 6175;
		rType = 0;
		vrLen = 1177;
		vrLoc = 10934;
	};
	902A13D5136533F800C332D7 /* epnp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = epnp.cpp;
		path = /Users/kronick/Downloads/epnp/epnp.cpp;
		sourceTree = "<absolute>";
	};
	902A13D8136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D9136533F800C332D7 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 61";
		rLen = 14;
		rLoc = 1936;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1226;
	};
	902A13D9136533F800C332D7 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = "/Users/kronick/Documents/OpenCV/opencv/opencv_ios_build/tmp/ios-sources-patched/samples/c/find_obj_ferns.cpp";
		sourceTree = "<absolute>";
	};
	902A13DA136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13DB136533F800C332D7 /* planardetect.cpp */;
		name = "planardetect.cpp: 86";
		rLen = 315;
		rLoc = 3610;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2819;
	};
	902A13DB136533F800C332D7 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = "/Users/kronick/Documents/OpenCV/opencv/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/modules/features2d/src/planardetect.cpp";
		sourceTree = "<absolute>";
	};
	902A13DC136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		name = "find_obj.cpp: 203";
		rLen = 62;
		rLoc = 6990;
		rType = 0;
		vrLen = 1464;
		vrLoc = 6051;
	};
	902A13DD136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CAB133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1041";
		rLen = 176;
		rLoc = 36628;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3149;
	};
	902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 949}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{736, 1507}";
			sepNavWindowFrame = "{{15, 44}, {851, 729}}";
		};
	};
	902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4563}}";
			sepNavSelRange = "{5215, 209}";
			sepNavVisRange = "{4569, 1985}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	902D7CCA136BDB6F002BB79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	902D7CCB136BDB6F002BB79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF3134C1BB000CDE126 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	90304DD513402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DA1300789600E59A29 /* TrackedPoint.h */;
		name = "TrackedPoint.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	90304DD613402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1336;
		vrLoc = 814;
	};
	90323D1A12DC0294004C991C /* trackingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trackingTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	90323D2612DC029F004C991C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90323D2712DC029F004C991C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 548}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1092}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{141, 1715}";
		};
	};
	90323D7D12DC0C74004C991C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{573, 1}";
			sepNavVisRange = "{0, 578}";
		};
	};
	90323D7E12DC0C74004C991C /* Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2717}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{5878, 1391}";
		};
	};
	90323EC012DC397C004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323EC112DC397C004C991C /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 14851;
	};
	90323EC112DC397C004C991C /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = "/Users/kronick/Downloads/Precompiled OpenCV for iOS rev. 4374/include/opencv2/features2d/features2d.hpp";
		sourceTree = "<absolute>";
	};
	90323F3512DC3DDF004C991C /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F3512DC3DDF004C991C /* cv.h */;
		name = "cv.h: 69";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	90323F4312DC3E55004C991C /* opencv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opencv.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/opencv.hpp;
		sourceTree = "<absolute>";
	};
	90323F5212DC3E78004C991C /* ml.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ml.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/ml/ml.hpp;
		sourceTree = "<absolute>";
	};
	90323F6512DC3F5C004C991C /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	9032411312DC4782004C991C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1105}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{2215, 744}";
		};
	};
	9032438912DD2794004C991C /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{568, 45}";
			sepNavVisRange = "{0, 652}";
		};
	};
	9032438A12DD2794004C991C /* OverlayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1573}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2087, 979}";
		};
	};
	9033CD85134A709900CDE126 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/calibration.cpp;
		sourceTree = "<absolute>";
	};
	9033CF0E134AE24600CDE126 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libsystem_c.dylib;
		modificationTime = 325910702.347906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9033CF26134AE81100CDE126 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	9033CFF3134C1BB000CDE126 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 596}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	9033CFF4134C1BB000CDE126 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1170}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{130, 1494}";
			sepNavWindowFrame = "{{15, 49}, {903, 729}}";
		};
	};
	9033D001134C346C00CDE126 /* OverlayRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3263}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRange = "{1758, 1646}";
		};
	};
	9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 832}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{487, 978}";
		};
	};
	9033D079134C5AFE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F6512DC3F5C004C991C /* core.hpp */;
		name = "core.hpp: 432";
		rLen = 0;
		rLoc = 15479;
		rType = 0;
		vrLen = 2046;
		vrLoc = 14762;
	};
	9033D18E134D212800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D18F134D212800CDE126 /* Camera.cpp */;
		name = "Camera.cpp: 247";
		rLen = 225;
		rLoc = 5751;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3200;
	};
	9033D18F134D212800CDE126 /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = /Users/kronick/Downloads/cameraExample/Camera.cpp;
		sourceTree = "<absolute>";
	};
	9033D212134D786200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D213134D786200CDE126 /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3025;
	};
	9033D213134D786200CDE126 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	9033D366134EFB5800CDE126 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	9033D378134FD6AD00CDE126 /* CvModelEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 845}}";
			sepNavSelRange = "{147, 49}";
			sepNavVisRange = "{319, 1758}";
		};
	};
	9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D366134EFB5800CDE126 /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 666;
	};
	9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CF26134AE81100CDE126 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 54;
		rLoc = 5901;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1046;
	};
	9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1626;
		vrLoc = 10696;
	};
	9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B3134FDB9F00CDE126 /* modelest.cpp */;
		name = "modelest.cpp: 111";
		rLen = 334;
		rLoc = 3753;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2154;
	};
	9033D3B3134FDB9F00CDE126 /* modelest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = modelest.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/modelest.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B5134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 53";
		rLen = 1;
		rLoc = 2363;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1287;
	};
	9033D3B5134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B7134FDB9F00CDE126 /* _modelest.h */;
		name = "_modelest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1210;
	};
	9033D3B7134FDB9F00CDE126 /* _modelest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _modelest.h;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/_modelest.h;
		sourceTree = "<absolute>";
	};
	9033D42C134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 108";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 979;
		vrLoc = 2087;
	};
	9033D42D134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 28";
		rLen = 45;
		rLoc = 568;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	9033D4B91351099400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE403B12FBAB5100E59A29 /* stl_vector.h */;
		name = "stl_vector.h: 434";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 1459;
		vrLoc = 14607;
	};
	90884A9E1361FA3D00A38097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 10";
		rLen = 49;
		rLoc = 147;
		rType = 0;
		vrLen = 1758;
		vrLoc = 319;
	};
	908CEA10130E0021001447D7 /* arm_neon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon.h";
		sourceTree = "<absolute>";
	};
	908CEA23130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA24130E007D001447D7 /* arm_neon_std.h */;
		name = "arm_neon_std.h: 91";
		rLen = 9;
		rLoc = 2436;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	908CEA24130E007D001447D7 /* arm_neon_std.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_std.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/install-tools/include/arm_neon_std.h";
		sourceTree = "<absolute>";
	};
	908CEA25130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA26130E007D001447D7 /* arm_neon_gcc.h */;
		name = "arm_neon_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 6768;
	};
	908CEA26130E007D001447D7 /* arm_neon_gcc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_gcc.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon_gcc.h";
		sourceTree = "<absolute>";
	};
	908CEA70130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA71130E0565001447D7 /* convert.m */;
		name = "convert.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	908CEA71130E0565001447D7 /* convert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = convert.m;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/convert.m;
		sourceTree = "<absolute>";
	};
	908CEA72130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA10130E0021001447D7 /* arm_neon.h */;
		name = "arm_neon.h: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	908CEA74130E0565001447D7 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA74130E0565001447D7 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8330;
	};
	908CEBFE13148C10001447D7 /* Homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 897}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{527, 1338}";
		};
	};
	908CEBFF13148C10001447D7 /* Homography.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6006}}";
			sepNavSelRange = "{568, 330}";
			sepNavVisRange = "{445, 1275}";
		};
	};
	908CEC421314BA9D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F5212DC3E78004C991C /* ml.hpp */;
		name = "ml.hpp: 2077";
		rLen = 0;
		rLoc = 76392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 75747;
	};
	908CEC871314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC881314CCB8001447D7 /* legacy.hpp */;
		name = "legacy.hpp: 1252";
		rLen = 0;
		rLoc = 52989;
		rType = 0;
		vrLen = 1920;
		vrLoc = 52305;
	};
	908CEC881314CCB8001447D7 /* legacy.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = legacy.hpp;
		path = "/Users/kronick/Documents/OpenCV/niw-iphone_opencv_test-4ab0572/opencv_device/include/opencv2/legacy/legacy.hpp";
		sourceTree = "<absolute>";
	};
	908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC8B1314CCB8001447D7 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 16;
		rLoc = 5912;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	908CEC8B1314CCB8001447D7 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	90942C03133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	90942C5E133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
	};
	90942C5F133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C60133E79D0004E84CC /* homography_estimator.h */;
		name = "homography_estimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1081;
	};
	90942C60133E79D0004E84CC /* homography_estimator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homography_estimator.h;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.h";
		sourceTree = "<absolute>";
	};
	90942C7D133E7C00004E84CC /* ferns.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ferns.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/ferns.cc";
		sourceTree = "<absolute>";
	};
	90942CA9133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6689;
	};
	90942CAB133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942D86133EC397004E84CC /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	90942DD2133ECC54004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942D86133EC397004E84CC /* operations.hpp */;
		name = "operations.hpp: 1384";
		rLen = 0;
		rLoc = 42494;
		rType = 0;
		vrLen = 1798;
		vrLoc = 41725;
	};
	90942DFA133ED35D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 122";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 819;
		vrLoc = 2873;
	};
	90A7836F136E8619003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 51";
		rLen = 56;
		rLoc = 1205;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	90A78386136E88F0003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	90A783A5136E8B21003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032411312DC4782004C991C /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1581;
	};
	90A783A6136E8B21003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1715;
		vrLoc = 141;
	};
	90A783A8136E8B21003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 71";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1364;
	};
	90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F4312DC3E55004C991C /* opencv.hpp */;
		name = "opencv.hpp: 39";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1943;
		vrLoc = 823;
	};
	90AE403B12FBAB5100E59A29 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj_ferns.cpp;
		sourceTree = "<absolute>";
	};
	90AE414E12FBE15300E59A29 /* find_obj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj.cpp;
		sourceTree = "<absolute>";
	};
	90AE421212FFD5EF00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1571;
		vrLoc = 785;
	};
	90AE42DA1300789600E59A29 /* TrackedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 596}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{38, 103}, {946, 649}}";
		};
	};
	90AE42DB1300789600E59A29 /* TrackedPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{814, 1336}";
		};
	};
	90AE42EA13010F2900E59A29 /* PointTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 541}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	90AE42EB13010F2900E59A29 /* PointTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1885}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2873, 819}";
			sepNavWindowFrame = "{{15, 76}, {903, 697}}";
		};
	};
	90B6B79C135120F200CE63CA /* Homography.mm:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 908CEBFF13148C10001447D7 /* Homography.mm */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = trackingTest;
		modificationTime = 325910702.882101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90BBA067136E79800010F302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 166";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3946;
	};
	90BC50D5136D006F00D0B9E0 /* ImageTaggerViewController.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		functionName = "-tapReceived:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = trackingTest;
		modificationTime = 325910721.566862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90C35526136EAADC006034F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 109";
		rLen = 615;
		rLoc = 2617;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2164;
	};
	90C35527136EAADC006034F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 35";
		rLen = 25;
		rLoc = 843;
		rType = 0;
		vrLen = 1083;
		vrLoc = 178;
	};
	90C35528136EAADC006034F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 153";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 2002;
		vrLoc = 4298;
	};
	90C35529136EAADC006034F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 55";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1472;
		vrLoc = 264;
	};
	90C3552A136EAADC006034F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1578;
		vrLoc = 564;
	};
	90C36930135921FB00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36931135921FB00DB5EB6 /* kalman.c */;
		name = "kalman.c: 112";
		rLen = 8;
		rLoc = 4218;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2538;
	};
	90C36931135921FB00DB5EB6 /* kalman.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kalman.c;
		path = /Users/kronick/Documents/OpenCV/latest_tested_snapshot/opencv/samples/c/kalman.c;
		sourceTree = "<absolute>";
	};
	90C3698F135A5DD100DB5EB6 /* kalman.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = kalman.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/video/src/kalman.cpp;
		sourceTree = "<absolute>";
	};
	90C36A55135CD12900DB5EB6 /* PoseFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 754}}";
			sepNavSelRange = "{563, 74}";
			sepNavVisRange = "{344, 1224}";
		};
	};
	90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2509}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{2350, 2094}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C3698F135A5DD100DB5EB6 /* kalman.cpp */;
		name = "kalman.cpp: 61";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7462;
	};
	90C36C09135D63F100DB5EB6 /* trackingTestViewController.mm:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		functionName = "-findReferenceImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = trackingTest;
		modificationTime = 325910702.926014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90F19916136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 49";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5878;
	};
	90F19918136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	90F19919136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 28;
		rLoc = 132;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90F1991D136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	90F1992E136E32B000858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	90F19939136E35BA00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	90FB5C06136540BA005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 951;
		vrLoc = 514;
	};
	90FB5CC3136559AA005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A55135CD12900DB5EB6 /* PoseFilter.h */;
		name = "PoseFilter.h: 23";
		rLen = 74;
		rLoc = 563;
		rType = 0;
		vrLen = 1224;
		vrLoc = 344;
	};
	90FB5D3013661E25005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */;
		name = "PoseFilter.cpp: 36";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2415;
	};
}
