// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trackingTest */ = {
		activeExec = 0;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1703}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6474}}";
			sepNavSelRange = "{193, 33}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{101, 49}, {851, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 90323D1A12DC0294004C991C /* trackingTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trackingTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trackingTest */,
		);
		breakpoints = (
			9033CF0E134AE24600CDE126 /* malloc_error_break */,
			90B6B79C135120F200CE63CA /* Homography.mm:290 */,
			90C36C09135D63F100DB5EB6 /* trackingTestViewController.mm:291 */,
			90BC50D5136D006F00D0B9E0 /* ImageTaggerViewController.mm:281 */,
		);
		codeSenseManager = 90323D2712DC029F004C991C /* Code sense */;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325981364;
			PBXWorkspaceStateSaveDate = 325981364;
		};
		perUserProjectItems = {
			902A13D1136533F800C332D7 = 902A13D1136533F800C332D7 /* PBXTextBookmark */;
			902A13D2136533F800C332D7 = 902A13D2136533F800C332D7 /* PBXTextBookmark */;
			902A13D4136533F800C332D7 = 902A13D4136533F800C332D7 /* PBXTextBookmark */;
			902A13D8136533F800C332D7 = 902A13D8136533F800C332D7 /* PBXTextBookmark */;
			902A13DA136533F800C332D7 = 902A13DA136533F800C332D7 /* PBXTextBookmark */;
			902A13DC136533F800C332D7 = 902A13DC136533F800C332D7 /* PBXTextBookmark */;
			902A13DD136533F800C332D7 = 902A13DD136533F800C332D7 /* PBXTextBookmark */;
			902A13DE136533F800C332D7 = 902A13DE136533F800C332D7 /* PBXTextBookmark */;
			902D7CC8136BDB6F002BB79B = 902D7CC8136BDB6F002BB79B /* PBXTextBookmark */;
			902D7CCA136BDB6F002BB79B = 902D7CCA136BDB6F002BB79B /* PBXTextBookmark */;
			902D7CCB136BDB6F002BB79B = 902D7CCB136BDB6F002BB79B /* PBXTextBookmark */;
			902D7CCD136BDB6F002BB79B = 902D7CCD136BDB6F002BB79B /* PBXTextBookmark */;
			90304DD513402034009FDF4B = 90304DD513402034009FDF4B /* PBXTextBookmark */;
			90304DD613402034009FDF4B = 90304DD613402034009FDF4B /* PBXTextBookmark */;
			903053EB134306A9009FDF4B = 903053EB134306A9009FDF4B /* PBXTextBookmark */;
			90323EC012DC397C004C991C = 90323EC012DC397C004C991C /* PBXTextBookmark */;
			90323F3B12DC3E1B004C991C = 90323F3B12DC3E1B004C991C /* PBXTextBookmark */;
			9033CEE2134AD90500CDE126 = 9033CEE2134AD90500CDE126 /* PBXTextBookmark */;
			9033D079134C5AFE00CDE126 = 9033D079134C5AFE00CDE126 /* PBXTextBookmark */;
			9033D18E134D212800CDE126 = 9033D18E134D212800CDE126 /* PBXTextBookmark */;
			9033D212134D786200CDE126 = 9033D212134D786200CDE126 /* PBXTextBookmark */;
			9033D295134E63D100CDE126 = 9033D295134E63D100CDE126 /* PBXTextBookmark */;
			9033D3AC134FDB9F00CDE126 = 9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B0134FDB9F00CDE126 = 9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B1134FDB9F00CDE126 = 9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B2134FDB9F00CDE126 = 9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B4134FDB9F00CDE126 = 9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B6134FDB9F00CDE126 = 9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D42C134FE7E600CDE126 = 9033D42C134FE7E600CDE126 /* PBXTextBookmark */;
			9033D42D134FE7E600CDE126 = 9033D42D134FE7E600CDE126 /* PBXTextBookmark */;
			9033D4B91351099400CDE126 = 9033D4B91351099400CDE126 /* PBXTextBookmark */;
			90884A9E1361FA3D00A38097 = 90884A9E1361FA3D00A38097 /* PBXTextBookmark */;
			90884B2A13625C2600A38097 = 90884B2A13625C2600A38097 /* PBXTextBookmark */;
			908CEA23130E007D001447D7 = 908CEA23130E007D001447D7 /* PBXTextBookmark */;
			908CEA25130E007D001447D7 = 908CEA25130E007D001447D7 /* PBXTextBookmark */;
			908CEA70130E0565001447D7 = 908CEA70130E0565001447D7 /* PBXTextBookmark */;
			908CEA72130E0565001447D7 = 908CEA72130E0565001447D7 /* PBXTextBookmark */;
			908CEAC8130E2FBF001447D7 = 908CEAC8130E2FBF001447D7 /* PBXTextBookmark */;
			908CEC421314BA9D001447D7 = 908CEC421314BA9D001447D7 /* PBXTextBookmark */;
			908CEC871314CCB8001447D7 = 908CEC871314CCB8001447D7 /* PBXTextBookmark */;
			908CEC8A1314CCB8001447D7 = 908CEC8A1314CCB8001447D7 /* PBXTextBookmark */;
			90942C03133E6E8B004E84CC = 90942C03133E6E8B004E84CC /* PBXTextBookmark */;
			90942C05133E6E8B004E84CC = 90942C05133E6E8B004E84CC /* PBXTextBookmark */;
			90942C5F133E79D0004E84CC = 90942C5F133E79D0004E84CC /* PBXTextBookmark */;
			90942CA9133E862D004E84CC = 90942CA9133E862D004E84CC /* PBXTextBookmark */;
			90942DD2133ECC54004E84CC = 90942DD2133ECC54004E84CC /* PBXTextBookmark */;
			90942DFA133ED35D004E84CC = 90942DFA133ED35D004E84CC /* PBXTextBookmark */;
			909E6081132B1A43002DF168 = 909E6081132B1A43002DF168 /* PBXTextBookmark */;
			90AE3ED712FB731300E59A29 = 90AE3ED712FB731300E59A29 /* PBXTextBookmark */;
			90AE3ED812FB731300E59A29 = 90AE3ED812FB731300E59A29 /* PBXTextBookmark */;
			90AE421212FFD5EF00E59A29 = 90AE421212FFD5EF00E59A29 /* PBXTextBookmark */;
			90BC50BF136CFE2000D0B9E0 = 90BC50BF136CFE2000D0B9E0 /* PBXTextBookmark */;
			90BC50C5136CFEA400D0B9E0 = 90BC50C5136CFEA400D0B9E0 /* PBXTextBookmark */;
			90BC513F136D4EB200D0B9E0 = 90BC513F136D4EB200D0B9E0 /* PBXTextBookmark */;
			90BC5140136D4EB200D0B9E0 = 90BC5140136D4EB200D0B9E0 /* PBXTextBookmark */;
			90BC5141136D4EB200D0B9E0 = 90BC5141136D4EB200D0B9E0 /* PBXTextBookmark */;
			90C36930135921FB00DB5EB6 = 90C36930135921FB00DB5EB6 /* PBXTextBookmark */;
			90C36A18135A76DB00DB5EB6 = 90C36A18135A76DB00DB5EB6 /* PBXTextBookmark */;
			90C36B3B135D2AFE00DB5EB6 = 90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */;
			90F1989D136E14B600858325 /* PBXTextBookmark */ = 90F1989D136E14B600858325 /* PBXTextBookmark */;
			90F198A5136E185E00858325 /* PBXTextBookmark */ = 90F198A5136E185E00858325 /* PBXTextBookmark */;
			90F198A6136E185E00858325 /* PBXTextBookmark */ = 90F198A6136E185E00858325 /* PBXTextBookmark */;
			90F198A7136E185E00858325 /* PBXTextBookmark */ = 90F198A7136E185E00858325 /* PBXTextBookmark */;
			90F198B1136E193F00858325 /* PBXTextBookmark */ = 90F198B1136E193F00858325 /* PBXTextBookmark */;
			90F198B2136E193F00858325 /* PBXTextBookmark */ = 90F198B2136E193F00858325 /* PBXTextBookmark */;
			90F198B3136E193F00858325 /* PBXTextBookmark */ = 90F198B3136E193F00858325 /* PBXTextBookmark */;
			90F198BC136E1D1A00858325 /* PBXTextBookmark */ = 90F198BC136E1D1A00858325 /* PBXTextBookmark */;
			90F198BD136E1D1A00858325 /* PBXTextBookmark */ = 90F198BD136E1D1A00858325 /* PBXTextBookmark */;
			90F198BE136E1D1A00858325 /* PBXTextBookmark */ = 90F198BE136E1D1A00858325 /* PBXTextBookmark */;
			90F198BF136E1D1A00858325 /* PBXTextBookmark */ = 90F198BF136E1D1A00858325 /* PBXTextBookmark */;
			90F198D6136E22F700858325 /* PBXTextBookmark */ = 90F198D6136E22F700858325 /* PBXTextBookmark */;
			90F198D7136E22F700858325 /* PBXTextBookmark */ = 90F198D7136E22F700858325 /* PBXTextBookmark */;
			90F198D8136E22F700858325 /* PBXTextBookmark */ = 90F198D8136E22F700858325 /* PBXTextBookmark */;
			90F198DD136E239D00858325 /* PBXTextBookmark */ = 90F198DD136E239D00858325 /* PBXTextBookmark */;
			90F198F0136E2DD700858325 /* PBXTextBookmark */ = 90F198F0136E2DD700858325 /* PBXTextBookmark */;
			90F198F1136E2DD700858325 /* PBXTextBookmark */ = 90F198F1136E2DD700858325 /* PBXTextBookmark */;
			90F198F2136E2DD700858325 /* PBXTextBookmark */ = 90F198F2136E2DD700858325 /* PBXTextBookmark */;
			90F198F3136E2DD700858325 /* PBXTextBookmark */ = 90F198F3136E2DD700858325 /* PBXTextBookmark */;
			90F198F4136E2DD700858325 /* PBXTextBookmark */ = 90F198F4136E2DD700858325 /* PBXTextBookmark */;
			90F198F5136E2DD700858325 /* PBXTextBookmark */ = 90F198F5136E2DD700858325 /* PBXTextBookmark */;
			90F198F6136E2DD700858325 /* PBXTextBookmark */ = 90F198F6136E2DD700858325 /* PBXTextBookmark */;
			90F198FB136E2E0A00858325 /* XCBuildMessageTextBookmark */ = 90F198FB136E2E0A00858325 /* XCBuildMessageTextBookmark */;
			90F198FC136E2E0A00858325 /* PBXTextBookmark */ = 90F198FC136E2E0A00858325 /* PBXTextBookmark */;
			90F19901136E2E8E00858325 /* PBXTextBookmark */ = 90F19901136E2E8E00858325 /* PBXTextBookmark */;
			90F19902136E2E8E00858325 /* PBXTextBookmark */ = 90F19902136E2E8E00858325 /* PBXTextBookmark */;
			90F19903136E2E8E00858325 /* PBXTextBookmark */ = 90F19903136E2E8E00858325 /* PBXTextBookmark */;
			90F19904136E2E8E00858325 /* PBXTextBookmark */ = 90F19904136E2E8E00858325 /* PBXTextBookmark */;
			90F19905136E2EAB00858325 /* PBXTextBookmark */ = 90F19905136E2EAB00858325 /* PBXTextBookmark */;
			90F19906136E2EAB00858325 /* PBXTextBookmark */ = 90F19906136E2EAB00858325 /* PBXTextBookmark */;
			90F19907136E2EAB00858325 /* PBXTextBookmark */ = 90F19907136E2EAB00858325 /* PBXTextBookmark */;
			90F1990C136E2F5900858325 /* PBXTextBookmark */ = 90F1990C136E2F5900858325 /* PBXTextBookmark */;
			90F1990D136E2F5900858325 /* XCBuildMessageTextBookmark */ = 90F1990D136E2F5900858325 /* XCBuildMessageTextBookmark */;
			90F1990E136E2F5900858325 /* PBXTextBookmark */ = 90F1990E136E2F5900858325 /* PBXTextBookmark */;
			90F19910136E2F7A00858325 /* PBXTextBookmark */ = 90F19910136E2F7A00858325 /* PBXTextBookmark */;
			90F19911136E2FE200858325 /* PBXTextBookmark */ = 90F19911136E2FE200858325 /* PBXTextBookmark */;
			90F19914136E300900858325 /* PBXTextBookmark */ = 90F19914136E300900858325 /* PBXTextBookmark */;
			90F19915136E300900858325 /* PBXTextBookmark */ = 90F19915136E300900858325 /* PBXTextBookmark */;
			90F19916136E300900858325 /* PBXTextBookmark */ = 90F19916136E300900858325 /* PBXTextBookmark */;
			90F19917136E300900858325 /* PBXTextBookmark */ = 90F19917136E300900858325 /* PBXTextBookmark */;
			90F19918136E300900858325 /* PBXTextBookmark */ = 90F19918136E300900858325 /* PBXTextBookmark */;
			90F19919136E300900858325 /* PBXTextBookmark */ = 90F19919136E300900858325 /* PBXTextBookmark */;
			90F1991A136E300900858325 /* PBXTextBookmark */ = 90F1991A136E300900858325 /* PBXTextBookmark */;
			90F1991B136E300900858325 /* PBXTextBookmark */ = 90F1991B136E300900858325 /* PBXTextBookmark */;
			90F1991C136E300900858325 /* PBXTextBookmark */ = 90F1991C136E300900858325 /* PBXTextBookmark */;
			90F1991D136E300900858325 /* PBXTextBookmark */ = 90F1991D136E300900858325 /* PBXTextBookmark */;
			90F1991E136E300900858325 /* PBXTextBookmark */ = 90F1991E136E300900858325 /* PBXTextBookmark */;
			90F1991F136E300900858325 /* PBXTextBookmark */ = 90F1991F136E300900858325 /* PBXTextBookmark */;
			90F19920136E300900858325 /* PBXTextBookmark */ = 90F19920136E300900858325 /* PBXTextBookmark */;
			90F19921136E300900858325 /* PBXTextBookmark */ = 90F19921136E300900858325 /* PBXTextBookmark */;
			90F19922136E300900858325 /* PBXTextBookmark */ = 90F19922136E300900858325 /* PBXTextBookmark */;
			90F1992C136E320B00858325 /* PBXTextBookmark */ = 90F1992C136E320B00858325 /* PBXTextBookmark */;
			90F1992E136E32B000858325 /* PBXTextBookmark */ = 90F1992E136E32B000858325 /* PBXTextBookmark */;
			90F1992F136E32B000858325 /* PBXTextBookmark */ = 90F1992F136E32B000858325 /* PBXTextBookmark */;
			90F19930136E32B000858325 /* PBXTextBookmark */ = 90F19930136E32B000858325 /* PBXTextBookmark */;
			90F19931136E32B000858325 /* PBXTextBookmark */ = 90F19931136E32B000858325 /* PBXTextBookmark */;
			90F19932136E32EF00858325 /* PBXTextBookmark */ = 90F19932136E32EF00858325 /* PBXTextBookmark */;
			90F19939136E35BA00858325 /* PBXTextBookmark */ = 90F19939136E35BA00858325 /* PBXTextBookmark */;
			90F1993A136E35BA00858325 /* PBXTextBookmark */ = 90F1993A136E35BA00858325 /* PBXTextBookmark */;
			90F1993B136E35BA00858325 /* PBXTextBookmark */ = 90F1993B136E35BA00858325 /* PBXTextBookmark */;
			90F1993C136E35BA00858325 /* PBXTextBookmark */ = 90F1993C136E35BA00858325 /* PBXTextBookmark */;
			90F1993F136E364300858325 /* PBXTextBookmark */ = 90F1993F136E364300858325 /* PBXTextBookmark */;
			90F19942136E368200858325 /* PBXTextBookmark */ = 90F19942136E368200858325 /* PBXTextBookmark */;
			90F19945136E368C00858325 /* PBXTextBookmark */ = 90F19945136E368C00858325 /* PBXTextBookmark */;
			90F1994C136E36F400858325 /* PBXTextBookmark */ = 90F1994C136E36F400858325 /* PBXTextBookmark */;
			90F19955136E398B00858325 /* PBXTextBookmark */ = 90F19955136E398B00858325 /* PBXTextBookmark */;
			90F19956136E399200858325 /* PBXTextBookmark */ = 90F19956136E399200858325 /* PBXTextBookmark */;
			90F1995A136E3B9E00858325 /* PBXTextBookmark */ = 90F1995A136E3B9E00858325 /* PBXTextBookmark */;
			90F1995B136E3BA400858325 /* PBXTextBookmark */ = 90F1995B136E3BA400858325 /* PBXTextBookmark */;
			90F1995C136E3BA400858325 /* PBXTextBookmark */ = 90F1995C136E3BA400858325 /* PBXTextBookmark */;
			90F1995D136E3BA400858325 /* PBXTextBookmark */ = 90F1995D136E3BA400858325 /* PBXTextBookmark */;
			90F19965136E3CCB00858325 /* PBXTextBookmark */ = 90F19965136E3CCB00858325 /* PBXTextBookmark */;
			90F19968136E3D0800858325 /* PBXTextBookmark */ = 90F19968136E3D0800858325 /* PBXTextBookmark */;
			90F1996D136E3DE400858325 /* PBXTextBookmark */ = 90F1996D136E3DE400858325 /* PBXTextBookmark */;
			90F19970136E3E3400858325 /* PBXTextBookmark */ = 90F19970136E3E3400858325 /* PBXTextBookmark */;
			90F19973136E3E7400858325 /* PBXTextBookmark */ = 90F19973136E3E7400858325 /* PBXTextBookmark */;
			90F19977136E406D00858325 /* PBXTextBookmark */ = 90F19977136E406D00858325 /* PBXTextBookmark */;
			90F19978136E407300858325 /* PBXTextBookmark */ = 90F19978136E407300858325 /* PBXTextBookmark */;
			90FB5C06136540BA005E4446 = 90FB5C06136540BA005E4446 /* PBXTextBookmark */;
			90FB5C4813654B16005E4446 = 90FB5C4813654B16005E4446 /* PBXTextBookmark */;
			90FB5CC3136559AA005E4446 = 90FB5CC3136559AA005E4446 /* PBXTextBookmark */;
			90FB5D3013661E25005E4446 = 90FB5D3013661E25005E4446 /* PBXTextBookmark */;
		};
		sourceControlManager = 90323D2612DC029F004C991C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{132, 28}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* trackingTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 55}, {903, 697}}";
		};
	};
	902A13D1136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CD85134A709900CDE126 /* calibration.cpp */;
		name = "calibration.cpp: 3719";
		rLen = 0;
		rLoc = 132058;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1046;
	};
	902A13D2136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D3136533F800C332D7 /* epnp.h */;
		name = "epnp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 61;
	};
	902A13D3136533F800C332D7 /* epnp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epnp.h;
		path = /Users/kronick/Downloads/epnp/epnp.h;
		sourceTree = "<absolute>";
	};
	902A13D4136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D5136533F800C332D7 /* epnp.cpp */;
		name = "epnp.cpp: 241";
		rLen = 536;
		rLoc = 6175;
		rType = 0;
		vrLen = 1177;
		vrLoc = 10934;
	};
	902A13D5136533F800C332D7 /* epnp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = epnp.cpp;
		path = /Users/kronick/Downloads/epnp/epnp.cpp;
		sourceTree = "<absolute>";
	};
	902A13D8136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D9136533F800C332D7 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 61";
		rLen = 14;
		rLoc = 1936;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1226;
	};
	902A13D9136533F800C332D7 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = "/Users/kronick/Documents/OpenCV/opencv/opencv_ios_build/tmp/ios-sources-patched/samples/c/find_obj_ferns.cpp";
		sourceTree = "<absolute>";
	};
	902A13DA136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13DB136533F800C332D7 /* planardetect.cpp */;
		name = "planardetect.cpp: 86";
		rLen = 315;
		rLoc = 3610;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2819;
	};
	902A13DB136533F800C332D7 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = "/Users/kronick/Documents/OpenCV/opencv/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/opencv_ios_build/tmp/ios-sources-patched/modules/features2d/src/planardetect.cpp";
		sourceTree = "<absolute>";
	};
	902A13DC136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		name = "find_obj.cpp: 203";
		rLen = 62;
		rLoc = 6990;
		rType = 0;
		vrLen = 1464;
		vrLoc = 6051;
	};
	902A13DD136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CAB133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1041";
		rLen = 176;
		rLoc = 36628;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3149;
	};
	902A13DE136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 166";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 2172;
		vrLoc = 5040;
	};
	902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 884}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{15, 44}, {851, 729}}";
		};
	};
	902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4043}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{3023, 2547}";
			sepNavWindowFrame = "{{15, 44}, {851, 729}}";
		};
	};
	902D7CC8136BDB6F002BB79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	902D7CCA136BDB6F002BB79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	902D7CCB136BDB6F002BB79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF3134C1BB000CDE126 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	902D7CCD136BDB6F002BB79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	90304DD513402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DA1300789600E59A29 /* TrackedPoint.h */;
		name = "TrackedPoint.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	90304DD613402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1336;
		vrLoc = 814;
	};
	903053EB134306A9009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 28;
		rLoc = 132;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90323D1A12DC0294004C991C /* trackingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trackingTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	90323D2612DC029F004C991C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90323D2712DC029F004C991C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 548}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1131}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1244, 1213}";
		};
	};
	90323D7D12DC0C74004C991C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{573, 1}";
			sepNavVisRange = "{0, 578}";
		};
	};
	90323D7E12DC0C74004C991C /* Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2717}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{5878, 1391}";
		};
	};
	90323EC012DC397C004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323EC112DC397C004C991C /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 14851;
	};
	90323EC112DC397C004C991C /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = "/Users/kronick/Downloads/Precompiled OpenCV for iOS rev. 4374/include/opencv2/features2d/features2d.hpp";
		sourceTree = "<absolute>";
	};
	90323F3512DC3DDF004C991C /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F3512DC3DDF004C991C /* cv.h */;
		name = "cv.h: 69";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	90323F4312DC3E55004C991C /* opencv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opencv.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/opencv.hpp;
		sourceTree = "<absolute>";
	};
	90323F5212DC3E78004C991C /* ml.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ml.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/ml/ml.hpp;
		sourceTree = "<absolute>";
	};
	90323F6512DC3F5C004C991C /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	9032411312DC4782004C991C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	9032438912DD2794004C991C /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{568, 45}";
			sepNavVisRange = "{0, 652}";
		};
	};
	9032438A12DD2794004C991C /* OverlayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1573}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2087, 979}";
		};
	};
	9033CD85134A709900CDE126 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/calibration.cpp;
		sourceTree = "<absolute>";
	};
	9033CEE2134AD90500CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	9033CF0E134AE24600CDE126 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libsystem_c.dylib;
		modificationTime = 325910702.347906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9033CF26134AE81100CDE126 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	9033CFF3134C1BB000CDE126 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 596}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	9033CFF4134C1BB000CDE126 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1170}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{15, 49}, {903, 729}}";
		};
	};
	9033D001134C346C00CDE126 /* OverlayRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3367}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1389, 1318}";
		};
	};
	9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 832}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{514, 951}";
		};
	};
	9033D079134C5AFE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F6512DC3F5C004C991C /* core.hpp */;
		name = "core.hpp: 432";
		rLen = 0;
		rLoc = 15479;
		rType = 0;
		vrLen = 2046;
		vrLoc = 14762;
	};
	9033D18E134D212800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D18F134D212800CDE126 /* Camera.cpp */;
		name = "Camera.cpp: 247";
		rLen = 225;
		rLoc = 5751;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3200;
	};
	9033D18F134D212800CDE126 /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = /Users/kronick/Downloads/cameraExample/Camera.cpp;
		sourceTree = "<absolute>";
	};
	9033D212134D786200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D213134D786200CDE126 /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3025;
	};
	9033D213134D786200CDE126 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	9033D295134E63D100CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032411312DC4782004C991C /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1582;
	};
	9033D366134EFB5800CDE126 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	9033D378134FD6AD00CDE126 /* CvModelEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 845}}";
			sepNavSelRange = "{147, 49}";
			sepNavVisRange = "{319, 1758}";
		};
	};
	9033D3AC134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D366134EFB5800CDE126 /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 666;
	};
	9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CF26134AE81100CDE126 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 54;
		rLoc = 5901;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1046;
	};
	9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1626;
		vrLoc = 10696;
	};
	9033D3B2134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B3134FDB9F00CDE126 /* modelest.cpp */;
		name = "modelest.cpp: 111";
		rLen = 334;
		rLoc = 3753;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2154;
	};
	9033D3B3134FDB9F00CDE126 /* modelest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = modelest.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/modelest.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B4134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B5134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 53";
		rLen = 1;
		rLoc = 2363;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1287;
	};
	9033D3B5134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B6134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B7134FDB9F00CDE126 /* _modelest.h */;
		name = "_modelest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1210;
	};
	9033D3B7134FDB9F00CDE126 /* _modelest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _modelest.h;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/_modelest.h;
		sourceTree = "<absolute>";
	};
	9033D42C134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 108";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 979;
		vrLoc = 2087;
	};
	9033D42D134FE7E600CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 28";
		rLen = 45;
		rLoc = 568;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	9033D4B91351099400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE403B12FBAB5100E59A29 /* stl_vector.h */;
		name = "stl_vector.h: 434";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 1459;
		vrLoc = 14607;
	};
	90884A9E1361FA3D00A38097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 10";
		rLen = 49;
		rLoc = 147;
		rType = 0;
		vrLen = 1758;
		vrLoc = 319;
	};
	90884B2A13625C2600A38097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1341;
	};
	908CEA10130E0021001447D7 /* arm_neon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon.h";
		sourceTree = "<absolute>";
	};
	908CEA23130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA24130E007D001447D7 /* arm_neon_std.h */;
		name = "arm_neon_std.h: 91";
		rLen = 9;
		rLoc = 2436;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	908CEA24130E007D001447D7 /* arm_neon_std.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_std.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/install-tools/include/arm_neon_std.h";
		sourceTree = "<absolute>";
	};
	908CEA25130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA26130E007D001447D7 /* arm_neon_gcc.h */;
		name = "arm_neon_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 6768;
	};
	908CEA26130E007D001447D7 /* arm_neon_gcc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_gcc.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon_gcc.h";
		sourceTree = "<absolute>";
	};
	908CEA70130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA71130E0565001447D7 /* convert.m */;
		name = "convert.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	908CEA71130E0565001447D7 /* convert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = convert.m;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/convert.m;
		sourceTree = "<absolute>";
	};
	908CEA72130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA10130E0021001447D7 /* arm_neon.h */;
		name = "arm_neon.h: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	908CEA74130E0565001447D7 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA74130E0565001447D7 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8330;
	};
	908CEBFE13148C10001447D7 /* Homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 897}}";
			sepNavSelRange = "{1205, 56}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	908CEBFF13148C10001447D7 /* Homography.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 6006}}";
			sepNavSelRange = "{4334, 0}";
			sepNavVisRange = "{5023, 2237}";
		};
	};
	908CEC421314BA9D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F5212DC3E78004C991C /* ml.hpp */;
		name = "ml.hpp: 2077";
		rLen = 0;
		rLoc = 76392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 75747;
	};
	908CEC871314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC881314CCB8001447D7 /* legacy.hpp */;
		name = "legacy.hpp: 1252";
		rLen = 0;
		rLoc = 52989;
		rType = 0;
		vrLen = 1920;
		vrLoc = 52305;
	};
	908CEC881314CCB8001447D7 /* legacy.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = legacy.hpp;
		path = "/Users/kronick/Documents/OpenCV/niw-iphone_opencv_test-4ab0572/opencv_device/include/opencv2/legacy/legacy.hpp";
		sourceTree = "<absolute>";
	};
	908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC8B1314CCB8001447D7 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 16;
		rLoc = 5912;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	908CEC8B1314CCB8001447D7 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	90942C03133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	90942C05133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 29";
		rLen = 207;
		rLoc = 906;
		rType = 0;
		vrLen = 1393;
		vrLoc = 710;
	};
	90942C5E133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
	};
	90942C5F133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C60133E79D0004E84CC /* homography_estimator.h */;
		name = "homography_estimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1081;
	};
	90942C60133E79D0004E84CC /* homography_estimator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homography_estimator.h;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.h";
		sourceTree = "<absolute>";
	};
	90942C7D133E7C00004E84CC /* ferns.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ferns.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/ferns.cc";
		sourceTree = "<absolute>";
	};
	90942CA9133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6689;
	};
	90942CAB133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942D86133EC397004E84CC /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	90942DD2133ECC54004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942D86133EC397004E84CC /* operations.hpp */;
		name = "operations.hpp: 1384";
		rLen = 0;
		rLoc = 42494;
		rType = 0;
		vrLen = 1798;
		vrLoc = 41725;
	};
	90942DFA133ED35D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 122";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 819;
		vrLoc = 2873;
	};
	909E6081132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 48";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	90AE3ED712FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F4312DC3E55004C991C /* opencv.hpp */;
		name = "opencv.hpp: 39";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1943;
		vrLoc = 823;
	};
	90AE403B12FBAB5100E59A29 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj_ferns.cpp;
		sourceTree = "<absolute>";
	};
	90AE414E12FBE15300E59A29 /* find_obj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj.cpp;
		sourceTree = "<absolute>";
	};
	90AE421212FFD5EF00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1571;
		vrLoc = 785;
	};
	90AE42DA1300789600E59A29 /* TrackedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 596}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{38, 103}, {946, 649}}";
		};
	};
	90AE42DB1300789600E59A29 /* TrackedPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{814, 1336}";
		};
	};
	90AE42EA13010F2900E59A29 /* PointTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 541}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	90AE42EB13010F2900E59A29 /* PointTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1885}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2873, 819}";
			sepNavWindowFrame = "{{15, 76}, {903, 697}}";
		};
	};
	90B6B79C135120F200CE63CA /* Homography.mm:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 908CEBFF13148C10001447D7 /* Homography.mm */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = trackingTest;
		modificationTime = 325910702.882101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90BC50BF136CFE2000D0B9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 121";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1928;
	};
	90BC50C5136CFEA400D0B9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 215";
		rLen = 0;
		rLoc = 6826;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3716;
	};
	90BC50D5136D006F00D0B9E0 /* ImageTaggerViewController.mm:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		functionName = "-tapReceived:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 281;
		location = trackingTest;
		modificationTime = 325910721.566862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90BC513F136D4EB200D0B9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1587;
		vrLoc = 35;
	};
	90BC5140136D4EB200D0B9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 56";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1584;
		vrLoc = 824;
	};
	90BC5141136D4EB200D0B9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 101";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2656;
	};
	90C36930135921FB00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36931135921FB00DB5EB6 /* kalman.c */;
		name = "kalman.c: 112";
		rLen = 8;
		rLoc = 4218;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2538;
	};
	90C36931135921FB00DB5EB6 /* kalman.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kalman.c;
		path = /Users/kronick/Documents/OpenCV/latest_tested_snapshot/opencv/samples/c/kalman.c;
		sourceTree = "<absolute>";
	};
	90C3698F135A5DD100DB5EB6 /* kalman.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = kalman.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/video/src/kalman.cpp;
		sourceTree = "<absolute>";
	};
	90C36A18135A76DB00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 51";
		rLen = 56;
		rLoc = 1205;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	90C36A55135CD12900DB5EB6 /* PoseFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 754}}";
			sepNavSelRange = "{563, 74}";
			sepNavVisRange = "{344, 1224}";
		};
	};
	90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2496}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{2415, 2029}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C3698F135A5DD100DB5EB6 /* kalman.cpp */;
		name = "kalman.cpp: 61";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7462;
	};
	90C36C09135D63F100DB5EB6 /* trackingTestViewController.mm:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		functionName = "-findReferenceImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = trackingTest;
		modificationTime = 325910702.926014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90F1989D136E14B600858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 101";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2656;
	};
	90F198A5136E185E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 105";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2544;
	};
	90F198A6136E185E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3;
	};
	90F198A7136E185E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 38";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3;
	};
	90F198B1136E193F00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 109";
		rLen = 0;
		rLoc = 7428;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2641;
	};
	90F198B2136E193F00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 38";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	90F198B3136E193F00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 42";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1661;
		vrLoc = 177;
	};
	90F198BC136E1D1A00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 29";
		rLen = 207;
		rLoc = 906;
		rType = 0;
		vrLen = 1513;
		vrLoc = 641;
	};
	90F198BD136E1D1A00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 57";
		rLen = 65;
		rLoc = 1891;
		rType = 0;
		vrLen = 1659;
		vrLoc = 241;
	};
	90F198BE136E1D1A00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 119";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2641;
	};
	90F198BF136E1D1A00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 152";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3231;
	};
	90F198D6136E22F700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 58";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1515;
		vrLoc = 456;
	};
	90F198D7136E22F700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 140";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4049;
	};
	90F198D8136E22F700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 224";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5443;
	};
	90F198DD136E239D00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 198";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5328;
	};
	90F198F0136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 49";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1511;
		vrLoc = 641;
	};
	90F198F1136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	90F198F2136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 60";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 1438;
		vrLoc = 558;
	};
	90F198F3136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	90F198F4136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 101";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2433;
	};
	90F198F5136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 61";
		rLen = 40;
		rLoc = 2050;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1180;
	};
	90F198F6136E2DD700858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 61";
		rLen = 40;
		rLoc = 2050;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1180;
	};
	90F198FB136E2E0A00858325 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'objc_object*' to non-scalar type 'cv::Mat' requested";
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	90F198FC136E2E0A00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 100";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 680;
		vrLoc = 2792;
	};
	90F19901136E2E8E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 100";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2433;
	};
	90F19902136E2E8E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	90F19903136E2E8E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 62";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1513;
		vrLoc = 778;
	};
	90F19904136E2E8E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 37";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1513;
		vrLoc = 778;
	};
	90F19905136E2EAB00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 62";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1508;
		vrLoc = 778;
	};
	90F19906136E2EAB00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	90F19907136E2EAB00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	90F1990C136E2F5900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 100";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 680;
		vrLoc = 2792;
	};
	90F1990D136E2F5900858325 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'IplImage' to 'IplImage*' in argument passing";
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	90F1990E136E2F5900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19910136E2F7A00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19911136E2FE200858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19914136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 166";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 2237;
		vrLoc = 5023;
	};
	90F19915136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 51";
		rLen = 56;
		rLoc = 1205;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	90F19916136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 49";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5878;
	};
	90F19917136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	90F19918136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	90F19919136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 28;
		rLoc = 132;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90F1991A136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	90F1991B136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	90F1991C136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 121";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	90F1991D136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	90F1991E136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 10";
		rLen = 33;
		rLoc = 193;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	90F1991F136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	90F19920136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1458;
		vrLoc = 778;
	};
	90F19921136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 100";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1423;
		vrLoc = 7419;
	};
	90F19922136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 102";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2724;
	};
	90F1992C136E320B00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 102";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2528;
	};
	90F1992E136E32B000858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	90F1992F136E32B000858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1458;
		vrLoc = 778;
	};
	90F19930136E32B000858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 103";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2434;
	};
	90F19931136E32B000858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 104";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2434;
	};
	90F19932136E32EF00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 102";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2434;
	};
	90F19939136E35BA00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	90F1993A136E35BA00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	90F1993B136E35BA00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 139";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	90F1993C136E35BA00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 139";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2978;
	};
	90F1993F136E364300858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 102";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2978;
	};
	90F19942136E368200858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 104";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2978;
	};
	90F19945136E368C00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 105";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2978;
	};
	90F1994C136E36F400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 103";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2977;
	};
	90F19955136E398B00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19956136E399200858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 116";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2954;
	};
	90F1995A136E3B9E00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F1995B136E3BA400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	90F1995C136E3BA400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 101";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2792;
	};
	90F1995D136E3BA400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 108";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 2013;
		vrLoc = 2793;
	};
	90F19965136E3CCB00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19968136E3D0800858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F1996D136E3DE400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19970136E3E3400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19973136E3E7400858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 108";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 2385;
		vrLoc = 2978;
	};
	90F19977136E406D00858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1244;
	};
	90F19978136E407300858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 126";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 2547;
		vrLoc = 3023;
	};
	90FB5C06136540BA005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 951;
		vrLoc = 514;
	};
	90FB5C4813654B16005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 71";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1389;
	};
	90FB5CC3136559AA005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A55135CD12900DB5EB6 /* PoseFilter.h */;
		name = "PoseFilter.h: 23";
		rLen = 74;
		rLoc = 563;
		rType = 0;
		vrLen = 1224;
		vrLoc = 344;
	};
	90FB5D3013661E25005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */;
		name = "PoseFilter.cpp: 36";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2415;
	};
}
