// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1181, 1544}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trackingTest */ = {
		activeExec = 0;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1001}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{751, 1031}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3484}}";
			sepNavSelRange = "{7372, 0}";
			sepNavVisRange = "{6068, 1461}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 90323D1A12DC0294004C991C /* trackingTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trackingTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trackingTest */,
		);
		breakpoints = (
			90323D9C12DC19B2004C991C /* Utilities.h:23 */,
			908CEC661314BFD7001447D7 /* find_obj.cpp:154 */,
			908CEC681314C3A6001447D7 /* find_obj.cpp:203 */,
			909E5FD51324C135002DF168 /* Homography.mm:159 */,
			90942C40133E7309004E84CC /* Homography.mm:113 */,
		);
		codeSenseManager = 90323D2712DC029F004C991C /* Code sense */;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322856637;
			PBXWorkspaceStateSaveDate = 322856637;
		};
		perUserProjectItems = {
			90007504131F584700D0AE42 = 90007504131F584700D0AE42 /* PBXTextBookmark */;
			90007505131F584700D0AE42 = 90007505131F584700D0AE42 /* PBXTextBookmark */;
			90323EC012DC397C004C991C = 90323EC012DC397C004C991C /* PBXTextBookmark */;
			90323F3B12DC3E1B004C991C = 90323F3B12DC3E1B004C991C /* PBXTextBookmark */;
			903240C012DC431A004C991C = 903240C012DC431A004C991C /* PBXTextBookmark */;
			903240C212DC431A004C991C = 903240C212DC431A004C991C /* PBXTextBookmark */;
			908CEA23130E007D001447D7 = 908CEA23130E007D001447D7 /* PBXTextBookmark */;
			908CEA25130E007D001447D7 = 908CEA25130E007D001447D7 /* PBXTextBookmark */;
			908CEA70130E0565001447D7 = 908CEA70130E0565001447D7 /* PBXTextBookmark */;
			908CEA72130E0565001447D7 = 908CEA72130E0565001447D7 /* PBXTextBookmark */;
			908CEA75130E0565001447D7 = 908CEA75130E0565001447D7 /* PBXTextBookmark */;
			908CEAC8130E2FBF001447D7 = 908CEAC8130E2FBF001447D7 /* PBXTextBookmark */;
			908CEC421314BA9D001447D7 = 908CEC421314BA9D001447D7 /* PBXTextBookmark */;
			908CEC871314CCB8001447D7 = 908CEC871314CCB8001447D7 /* PBXTextBookmark */;
			908CEC8A1314CCB8001447D7 = 908CEC8A1314CCB8001447D7 /* PBXTextBookmark */;
			90942BB8133E675F004E84CC /* PBXTextBookmark */ = 90942BB8133E675F004E84CC /* PBXTextBookmark */;
			90942BB9133E675F004E84CC /* PBXTextBookmark */ = 90942BB9133E675F004E84CC /* PBXTextBookmark */;
			90942C02133E6E8B004E84CC /* PBXTextBookmark */ = 90942C02133E6E8B004E84CC /* PBXTextBookmark */;
			90942C03133E6E8B004E84CC /* PBXTextBookmark */ = 90942C03133E6E8B004E84CC /* PBXTextBookmark */;
			90942C04133E6E8B004E84CC /* PBXTextBookmark */ = 90942C04133E6E8B004E84CC /* PBXTextBookmark */;
			90942C05133E6E8B004E84CC /* PBXTextBookmark */ = 90942C05133E6E8B004E84CC /* PBXTextBookmark */;
			90942C06133E6E8B004E84CC /* PBXTextBookmark */ = 90942C06133E6E8B004E84CC /* PBXTextBookmark */;
			90942C07133E6E8B004E84CC /* PBXTextBookmark */ = 90942C07133E6E8B004E84CC /* PBXTextBookmark */;
			90942C08133E6E8B004E84CC /* PBXTextBookmark */ = 90942C08133E6E8B004E84CC /* PBXTextBookmark */;
			90942C09133E6E8B004E84CC /* PBXTextBookmark */ = 90942C09133E6E8B004E84CC /* PBXTextBookmark */;
			90942C0A133E6E8B004E84CC /* PBXTextBookmark */ = 90942C0A133E6E8B004E84CC /* PBXTextBookmark */;
			90942C0E133E6EBD004E84CC /* PBXTextBookmark */ = 90942C0E133E6EBD004E84CC /* PBXTextBookmark */;
			90942C0F133E6EBD004E84CC /* PBXTextBookmark */ = 90942C0F133E6EBD004E84CC /* PBXTextBookmark */;
			90942C10133E6EBD004E84CC /* PBXTextBookmark */ = 90942C10133E6EBD004E84CC /* PBXTextBookmark */;
			90942C4D133E7508004E84CC /* PBXTextBookmark */ = 90942C4D133E7508004E84CC /* PBXTextBookmark */;
			90942C4E133E7508004E84CC /* PBXTextBookmark */ = 90942C4E133E7508004E84CC /* PBXTextBookmark */;
			90942C4F133E7508004E84CC /* PBXTextBookmark */ = 90942C4F133E7508004E84CC /* PBXTextBookmark */;
			90942C50133E7508004E84CC /* PBXTextBookmark */ = 90942C50133E7508004E84CC /* PBXTextBookmark */;
			90942C51133E7508004E84CC /* PBXTextBookmark */ = 90942C51133E7508004E84CC /* PBXTextBookmark */;
			90942C52133E7508004E84CC /* PBXTextBookmark */ = 90942C52133E7508004E84CC /* PBXTextBookmark */;
			90942C5D133E79D0004E84CC /* PBXTextBookmark */ = 90942C5D133E79D0004E84CC /* PBXTextBookmark */;
			90942C5F133E79D0004E84CC /* PBXTextBookmark */ = 90942C5F133E79D0004E84CC /* PBXTextBookmark */;
			90942C61133E79D0004E84CC /* PBXTextBookmark */ = 90942C61133E79D0004E84CC /* PBXTextBookmark */;
			90942C62133E79D0004E84CC /* PBXTextBookmark */ = 90942C62133E79D0004E84CC /* PBXTextBookmark */;
			90942C64133E79D0004E84CC /* PBXBookmark */ = 90942C64133E79D0004E84CC /* PBXBookmark */;
			90942C66133E79D0004E84CC /* PBXTextBookmark */ = 90942C66133E79D0004E84CC /* PBXTextBookmark */;
			90942C69133E79D0004E84CC /* PBXTextBookmark */ = 90942C69133E79D0004E84CC /* PBXTextBookmark */;
			90942C6B133E79D0004E84CC /* PBXTextBookmark */ = 90942C6B133E79D0004E84CC /* PBXTextBookmark */;
			90942C70133E7A68004E84CC /* PBXTextBookmark */ = 90942C70133E7A68004E84CC /* PBXTextBookmark */;
			90942C71133E7A68004E84CC /* PBXTextBookmark */ = 90942C71133E7A68004E84CC /* PBXTextBookmark */;
			90942C72133E7A68004E84CC /* PBXTextBookmark */ = 90942C72133E7A68004E84CC /* PBXTextBookmark */;
			90942C76133E7AE4004E84CC /* PBXTextBookmark */ = 90942C76133E7AE4004E84CC /* PBXTextBookmark */;
			90942C77133E7AE4004E84CC /* PBXTextBookmark */ = 90942C77133E7AE4004E84CC /* PBXTextBookmark */;
			90942C78133E7AE4004E84CC /* PBXTextBookmark */ = 90942C78133E7AE4004E84CC /* PBXTextBookmark */;
			90942C7C133E7C00004E84CC /* PBXTextBookmark */ = 90942C7C133E7C00004E84CC /* PBXTextBookmark */;
			90942C7E133E7C00004E84CC /* PBXTextBookmark */ = 90942C7E133E7C00004E84CC /* PBXTextBookmark */;
			90942C7F133E7C00004E84CC /* PBXTextBookmark */ = 90942C7F133E7C00004E84CC /* PBXTextBookmark */;
			90942C80133E7C00004E84CC /* PBXTextBookmark */ = 90942C80133E7C00004E84CC /* PBXTextBookmark */;
			90942C81133E7C00004E84CC /* PBXTextBookmark */ = 90942C81133E7C00004E84CC /* PBXTextBookmark */;
			90942C87133E7CFA004E84CC /* PBXTextBookmark */ = 90942C87133E7CFA004E84CC /* PBXTextBookmark */;
			90942C8B133E7D6C004E84CC /* PBXTextBookmark */ = 90942C8B133E7D6C004E84CC /* PBXTextBookmark */;
			90942C8C133E7D6C004E84CC /* PBXTextBookmark */ = 90942C8C133E7D6C004E84CC /* PBXTextBookmark */;
			90942C8D133E7D6C004E84CC /* PBXTextBookmark */ = 90942C8D133E7D6C004E84CC /* PBXTextBookmark */;
			90942C92133E7F43004E84CC /* PBXTextBookmark */ = 90942C92133E7F43004E84CC /* PBXTextBookmark */;
			90942C96133E7FD9004E84CC /* PBXTextBookmark */ = 90942C96133E7FD9004E84CC /* PBXTextBookmark */;
			90942C99133E8068004E84CC /* PBXTextBookmark */ = 90942C99133E8068004E84CC /* PBXTextBookmark */;
			90942CA9133E862D004E84CC /* PBXTextBookmark */ = 90942CA9133E862D004E84CC /* PBXTextBookmark */;
			90942CAA133E862D004E84CC /* PBXTextBookmark */ = 90942CAA133E862D004E84CC /* PBXTextBookmark */;
			90942CAC133E862D004E84CC /* PBXTextBookmark */ = 90942CAC133E862D004E84CC /* PBXTextBookmark */;
			90942CAD133E862D004E84CC /* PBXTextBookmark */ = 90942CAD133E862D004E84CC /* PBXTextBookmark */;
			90942CAE133E862D004E84CC /* PBXTextBookmark */ = 90942CAE133E862D004E84CC /* PBXTextBookmark */;
			90942CB0133E862D004E84CC /* PBXBookmark */ = 90942CB0133E862D004E84CC /* PBXBookmark */;
			90942CB2133E862D004E84CC /* PBXTextBookmark */ = 90942CB2133E862D004E84CC /* PBXTextBookmark */;
			90942CB4133E8661004E84CC /* XCBuildMessageTextBookmark */ = 90942CB4133E8661004E84CC /* XCBuildMessageTextBookmark */;
			90942CB5133E8661004E84CC /* PBXTextBookmark */ = 90942CB5133E8661004E84CC /* PBXTextBookmark */;
			90942CB9133E8738004E84CC /* PBXTextBookmark */ = 90942CB9133E8738004E84CC /* PBXTextBookmark */;
			90942CBC133E8740004E84CC /* PBXTextBookmark */ = 90942CBC133E8740004E84CC /* PBXTextBookmark */;
			90942CBD133E8740004E84CC /* PBXTextBookmark */ = 90942CBD133E8740004E84CC /* PBXTextBookmark */;
			90942CBE133E8740004E84CC /* PBXTextBookmark */ = 90942CBE133E8740004E84CC /* PBXTextBookmark */;
			90942CBF133E8740004E84CC /* PBXTextBookmark */ = 90942CBF133E8740004E84CC /* PBXTextBookmark */;
			90942CC1133E8752004E84CC /* PBXTextBookmark */ = 90942CC1133E8752004E84CC /* PBXTextBookmark */;
			90942CC6133E8811004E84CC /* PBXTextBookmark */ = 90942CC6133E8811004E84CC /* PBXTextBookmark */;
			90942CC9133E8816004E84CC /* PBXTextBookmark */ = 90942CC9133E8816004E84CC /* PBXTextBookmark */;
			90942CCA133E8816004E84CC /* PBXTextBookmark */ = 90942CCA133E8816004E84CC /* PBXTextBookmark */;
			90942CD1133E89AC004E84CC /* PBXTextBookmark */ = 90942CD1133E89AC004E84CC /* PBXTextBookmark */;
			90942CD2133E89AC004E84CC /* PBXTextBookmark */ = 90942CD2133E89AC004E84CC /* PBXTextBookmark */;
			90942CDB133E8AB7004E84CC /* PBXTextBookmark */ = 90942CDB133E8AB7004E84CC /* PBXTextBookmark */;
			90942CDE133E8AC8004E84CC /* PBXTextBookmark */ = 90942CDE133E8AC8004E84CC /* PBXTextBookmark */;
			90942CDF133E8AC8004E84CC /* PBXTextBookmark */ = 90942CDF133E8AC8004E84CC /* PBXTextBookmark */;
			90942CE1133E8AD5004E84CC /* PBXTextBookmark */ = 90942CE1133E8AD5004E84CC /* PBXTextBookmark */;
			90942CEE133E9DA4004E84CC /* PBXTextBookmark */ = 90942CEE133E9DA4004E84CC /* PBXTextBookmark */;
			90942CEF133E9DB8004E84CC /* PBXTextBookmark */ = 90942CEF133E9DB8004E84CC /* PBXTextBookmark */;
			90942CF0133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF0133E9DBA004E84CC /* PBXTextBookmark */;
			90942CF1133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF1133E9DBA004E84CC /* PBXTextBookmark */;
			90942CF2133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF2133E9DBA004E84CC /* PBXTextBookmark */;
			90942CF4133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF4133E9DBA004E84CC /* PBXTextBookmark */;
			90942CF6133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF6133E9DBA004E84CC /* PBXTextBookmark */;
			90942CF8133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF8133E9DBA004E84CC /* PBXTextBookmark */;
			90942CF9133E9DBA004E84CC /* PBXTextBookmark */ = 90942CF9133E9DBA004E84CC /* PBXTextBookmark */;
			90942CFB133EA4A3004E84CC /* PBXTextBookmark */ = 90942CFB133EA4A3004E84CC /* PBXTextBookmark */;
			90942CFC133EA4A3004E84CC /* PBXTextBookmark */ = 90942CFC133EA4A3004E84CC /* PBXTextBookmark */;
			90942CFF133EA4AE004E84CC /* PBXTextBookmark */ = 90942CFF133EA4AE004E84CC /* PBXTextBookmark */;
			90942D00133EA4AE004E84CC /* PBXTextBookmark */ = 90942D00133EA4AE004E84CC /* PBXTextBookmark */;
			90942D04133EA683004E84CC /* PBXTextBookmark */ = 90942D04133EA683004E84CC /* PBXTextBookmark */;
			90942D09133EA9B3004E84CC /* PBXTextBookmark */ = 90942D09133EA9B3004E84CC /* PBXTextBookmark */;
			90942D0A133EA9B3004E84CC /* PBXTextBookmark */ = 90942D0A133EA9B3004E84CC /* PBXTextBookmark */;
			90942D0B133EAB64004E84CC /* PBXTextBookmark */ = 90942D0B133EAB64004E84CC /* PBXTextBookmark */;
			90942D0E133EABBE004E84CC /* PBXTextBookmark */ = 90942D0E133EABBE004E84CC /* PBXTextBookmark */;
			90942D14133EAC9A004E84CC /* PBXTextBookmark */ = 90942D14133EAC9A004E84CC /* PBXTextBookmark */;
			90942D15133EAC9A004E84CC /* PBXTextBookmark */ = 90942D15133EAC9A004E84CC /* PBXTextBookmark */;
			90942D1A133EAD84004E84CC /* PBXTextBookmark */ = 90942D1A133EAD84004E84CC /* PBXTextBookmark */;
			90942D1B133EAD84004E84CC /* PBXTextBookmark */ = 90942D1B133EAD84004E84CC /* PBXTextBookmark */;
			90942D1E133EAE4E004E84CC /* PBXTextBookmark */ = 90942D1E133EAE4E004E84CC /* PBXTextBookmark */;
			90942D25133EAF75004E84CC /* PBXTextBookmark */ = 90942D25133EAF75004E84CC /* PBXTextBookmark */;
			90942D26133EAF75004E84CC /* PBXTextBookmark */ = 90942D26133EAF75004E84CC /* PBXTextBookmark */;
			90942D29133EB01C004E84CC /* PBXTextBookmark */ = 90942D29133EB01C004E84CC /* PBXTextBookmark */;
			90942D38133EB211004E84CC /* PBXTextBookmark */ = 90942D38133EB211004E84CC /* PBXTextBookmark */;
			90942D3B133EB216004E84CC /* PBXTextBookmark */ = 90942D3B133EB216004E84CC /* PBXTextBookmark */;
			90942D3C133EB216004E84CC /* PBXTextBookmark */ = 90942D3C133EB216004E84CC /* PBXTextBookmark */;
			90942D3F133EB2EA004E84CC /* PBXTextBookmark */ = 90942D3F133EB2EA004E84CC /* PBXTextBookmark */;
			90942D40133EB2F1004E84CC /* PBXTextBookmark */ = 90942D40133EB2F1004E84CC /* PBXTextBookmark */;
			90942D41133EB2F1004E84CC /* PBXTextBookmark */ = 90942D41133EB2F1004E84CC /* PBXTextBookmark */;
			90942D42133EB2F1004E84CC /* PBXTextBookmark */ = 90942D42133EB2F1004E84CC /* PBXTextBookmark */;
			90942D43133EB2F1004E84CC /* PBXTextBookmark */ = 90942D43133EB2F1004E84CC /* PBXTextBookmark */;
			909685E5132D67AA005D8A13 = 909685E5132D67AA005D8A13 /* PBXTextBookmark */;
			90977F5A13387EA600206807 = 90977F5A13387EA600206807 /* PBXTextBookmark */;
			909E5FBC1324B73C002DF168 = 909E5FBC1324B73C002DF168 /* PBXTextBookmark */;
			909E6081132B1A43002DF168 = 909E6081132B1A43002DF168 /* PBXTextBookmark */;
			909E6082132B1A43002DF168 = 909E6082132B1A43002DF168 /* PBXTextBookmark */;
			909E6083132B1A43002DF168 = 909E6083132B1A43002DF168 /* PBXTextBookmark */;
			909E6084132B1A43002DF168 = 909E6084132B1A43002DF168 /* PBXTextBookmark */;
			909E6085132B1A43002DF168 = 909E6085132B1A43002DF168 /* PBXTextBookmark */;
			909E6086132B1A43002DF168 = 909E6086132B1A43002DF168 /* PBXTextBookmark */;
			909E6087132B1A43002DF168 = 909E6087132B1A43002DF168 /* PBXTextBookmark */;
			909E6088132B1A43002DF168 = 909E6088132B1A43002DF168 /* PBXTextBookmark */;
			909E6089132B1A43002DF168 = 909E6089132B1A43002DF168 /* PBXTextBookmark */;
			90AE3ED712FB731300E59A29 = 90AE3ED712FB731300E59A29 /* PBXTextBookmark */;
			90AE3ED812FB731300E59A29 = 90AE3ED812FB731300E59A29 /* PBXTextBookmark */;
			90AE3ED912FB731300E59A29 = 90AE3ED912FB731300E59A29 /* PBXTextBookmark */;
			90AE414812FBE15300E59A29 = 90AE414812FBE15300E59A29 /* PBXTextBookmark */;
			90AE421212FFD5EF00E59A29 = 90AE421212FFD5EF00E59A29 /* PBXTextBookmark */;
			90AE421312FFD5EF00E59A29 = 90AE421312FFD5EF00E59A29 /* PBXTextBookmark */;
			90AE44F813022A0D00E59A29 = 90AE44F813022A0D00E59A29 /* PBXTextBookmark */;
		};
		sourceControlManager = 90323D2612DC029F004C991C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* trackingTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	90007504131F584700D0AE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 41";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1331;
	};
	90007505131F584700D0AE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	90323D1A12DC0294004C991C /* trackingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trackingTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	90323D2612DC029F004C991C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90323D2712DC029F004C991C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 589}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	90323D7D12DC0C74004C991C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 299}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{137, 436}";
		};
	};
	90323D7E12DC0C74004C991C /* Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2769}}";
			sepNavSelRange = "{906, 207}";
			sepNavVisRange = "{710, 1393}";
		};
	};
	90323D9C12DC19B2004C991C /* Utilities.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90323D7D12DC0C74004C991C /* Utilities.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 322859940.332328;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	90323EC012DC397C004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323EC112DC397C004C991C /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 14851;
	};
	90323EC112DC397C004C991C /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = "/Users/kronick/Downloads/Precompiled OpenCV for iOS rev. 4374/include/opencv2/features2d/features2d.hpp";
		sourceTree = "<absolute>";
	};
	90323F3512DC3DDF004C991C /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F3512DC3DDF004C991C /* cv.h */;
		name = "cv.h: 69";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	90323F4312DC3E55004C991C /* opencv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opencv.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/opencv.hpp;
		sourceTree = "<absolute>";
	};
	90323F5212DC3E78004C991C /* ml.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ml.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/ml/ml.hpp;
		sourceTree = "<absolute>";
	};
	90323F6512DC3F5C004C991C /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	903240C012DC431A004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F6512DC3F5C004C991C /* core.hpp */;
		name = "core.hpp: 523";
		rLen = 0;
		rLoc = 18522;
		rType = 0;
		vrLen = 1287;
		vrLoc = 18070;
	};
	903240C212DC431A004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9032411312DC4782004C991C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	9032438912DD2794004C991C /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 571}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	9032438A12DD2794004C991C /* OverlayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1846}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{488, 1553}";
		};
	};
	908CEA10130E0021001447D7 /* arm_neon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon.h";
		sourceTree = "<absolute>";
	};
	908CEA23130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA24130E007D001447D7 /* arm_neon_std.h */;
		name = "arm_neon_std.h: 91";
		rLen = 9;
		rLoc = 2436;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	908CEA24130E007D001447D7 /* arm_neon_std.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_std.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/install-tools/include/arm_neon_std.h";
		sourceTree = "<absolute>";
	};
	908CEA25130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA26130E007D001447D7 /* arm_neon_gcc.h */;
		name = "arm_neon_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 6768;
	};
	908CEA26130E007D001447D7 /* arm_neon_gcc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_gcc.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon_gcc.h";
		sourceTree = "<absolute>";
	};
	908CEA70130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA71130E0565001447D7 /* convert.m */;
		name = "convert.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	908CEA71130E0565001447D7 /* convert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = convert.m;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/convert.m;
		sourceTree = "<absolute>";
	};
	908CEA72130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA10130E0021001447D7 /* arm_neon.h */;
		name = "arm_neon.h: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	908CEA74130E0565001447D7 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	908CEA75130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA74130E0565001447D7 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8330;
	};
	908CEBFE13148C10001447D7 /* Homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 650}}";
			sepNavSelRange = "{1314, 19}";
			sepNavVisRange = "{75, 1260}";
		};
	};
	908CEBFF13148C10001447D7 /* Homography.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3653}}";
			sepNavSelRange = "{4992, 0}";
			sepNavVisRange = "{3924, 1817}";
		};
	};
	908CEC421314BA9D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F5212DC3E78004C991C /* ml.hpp */;
		name = "ml.hpp: 2077";
		rLen = 0;
		rLoc = 76392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 75747;
	};
	908CEC661314BFD7001447D7 /* find_obj.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		functionName = "flannFindPairs( const CvSeq*, const CvSeq* objectDescriptors, const CvSeq*, const CvSeq* imageDescriptors, vector<int>& ptpairs )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		modificationTime = 322859940.332383;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	908CEC681314C3A6001447D7 /* find_obj.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		functionName = "locatePlanarObject( const CvSeq* objectKeypoints, const CvSeq* objectDescriptors, const CvSeq* imageKeypoints, const CvSeq* imageDescriptors, const CvPoint src_corners[4], CvPoint dst_corners[4] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		modificationTime = 322859940.332402;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	908CEC871314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC881314CCB8001447D7 /* legacy.hpp */;
		name = "legacy.hpp: 1252";
		rLen = 0;
		rLoc = 52989;
		rType = 0;
		vrLen = 1920;
		vrLoc = 52305;
	};
	908CEC881314CCB8001447D7 /* legacy.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = legacy.hpp;
		path = "/Users/kronick/Documents/OpenCV/niw-iphone_opencv_test-4ab0572/opencv_device/include/opencv2/legacy/legacy.hpp";
		sourceTree = "<absolute>";
	};
	908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC8B1314CCB8001447D7 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 16;
		rLoc = 5912;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	908CEC8B1314CCB8001447D7 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	90942BB8133E675F004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 90";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1332;
		vrLoc = 403;
	};
	90942BB9133E675F004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1272;
		vrLoc = 878;
	};
	90942C02133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1272;
		vrLoc = 878;
	};
	90942C03133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	90942C04133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 106";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 984;
		vrLoc = 2554;
	};
	90942C05133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 29";
		rLen = 207;
		rLoc = 906;
		rType = 0;
		vrLen = 1393;
		vrLoc = 710;
	};
	90942C06133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 41";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1331;
	};
	90942C07133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 70";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1196;
	};
	90942C08133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	90942C09133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 129";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	90942C0A133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 133";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	90942C0E133E6EBD004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	90942C0F133E6EBD004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 133";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	90942C10133E6EBD004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 29";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	90942C40133E7309004E84CC /* Homography.mm:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 908CEBFF13148C10001447D7 /* Homography.mm */;
		functionName = "-train";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = trackingTest;
		modificationTime = 322859940.761782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90942C4D133E7508004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 41";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1181;
	};
	90942C4E133E7508004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	90942C4F133E7508004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 47";
		rLen = 19;
		rLoc = 1314;
		rType = 0;
		vrLen = 1260;
		vrLoc = 75;
	};
	90942C50133E7508004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 49";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	90942C51133E7508004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 109";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1759;
	};
	90942C52133E7508004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 92";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1531;
	};
	90942C5D133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1777;
		vrLoc = 7948;
	};
	90942C5E133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
	};
	90942C5F133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C60133E79D0004E84CC /* homography_estimator.h */;
		name = "homography_estimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1081;
	};
	90942C60133E79D0004E84CC /* homography_estimator.h */ = {
		isa = PBXFileReference;
		name = homography_estimator.h;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.h";
		sourceTree = "<absolute>";
	};
	90942C61133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 92";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1531;
	};
	90942C62133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 195";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4808;
	};
	90942C64133E79D0004E84CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90942C65133E79D0004E84CC /* homography_estimator.cc */;
	};
	90942C65133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
	};
	90942C66133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C67133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3;
	};
	90942C67133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5434}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{296, 1370}";
			sepNavWindowFrame = "{{312, 81}, {903, 697}}";
		};
	};
	90942C69133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C6A133E79D0004E84CC /* fundam.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	90942C6A133E79D0004E84CC /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	90942C6B133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C6C133E79D0004E84CC /* fundam.cpp */;
		name = "fundam.cpp: 218";
		rLen = 174;
		rLoc = 7871;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8046;
	};
	90942C6C133E79D0004E84CC /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 14898}}";
			sepNavSelRange = "{8648, 0}";
			sepNavVisRange = "{8286, 1477}";
			sepNavWindowFrame = "{{38, 55}, {903, 697}}";
		};
	};
	90942C70133E7A68004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 195";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1744;
		vrLoc = 5244;
	};
	90942C71133E7A68004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C67133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 105;
	};
	90942C72133E7A68004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C6C133E79D0004E84CC /* fundam.cpp */;
		name = "fundam.cpp: 218";
		rLen = 174;
		rLoc = 7871;
		rType = 0;
		vrLen = 1323;
		vrLoc = 8048;
	};
	90942C76133E7AE4004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 195";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1746;
		vrLoc = 5244;
	};
	90942C77133E7AE4004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C67133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 129;
	};
	90942C78133E7AE4004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C6C133E79D0004E84CC /* fundam.cpp */;
		name = "fundam.cpp: 218";
		rLen = 174;
		rLoc = 7871;
		rType = 0;
		vrLen = 1371;
		vrLoc = 8116;
	};
	90942C7C133E7C00004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 106";
		rLen = 25;
		rLoc = 2972;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2545;
	};
	90942C7D133E7C00004E84CC /* ferns.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ferns.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/ferns.cc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3484}}";
			sepNavSelRange = "{2034, 3}";
			sepNavVisRange = "{6689, 1398}";
		};
	};
	90942C7E133E7C00004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 171";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3925;
	};
	90942C7F133E7C00004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 171";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1822;
	};
	90942C80133E7C00004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C67133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 246;
	};
	90942C81133E7C00004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C6C133E79D0004E84CC /* fundam.cpp */;
		name = "fundam.cpp: 218";
		rLen = 174;
		rLoc = 7871;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8192;
	};
	90942C87133E7CFA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 114";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2138;
	};
	90942C8B133E7D6C004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1415;
		vrLoc = 6691;
	};
	90942C8C133E7D6C004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 114";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2138;
	};
	90942C8D133E7D6C004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 196";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4276;
	};
	90942C92133E7F43004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 196";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5241;
	};
	90942C96133E7FD9004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 114";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1528;
		vrLoc = 2063;
	};
	90942C99133E8068004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 196";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1465;
		vrLoc = 4768;
	};
	90942CA9133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6689;
	};
	90942CAA133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CAB133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 894";
		rLen = 19;
		rLoc = 31294;
		rType = 0;
		vrLen = 1737;
		vrLoc = 31106;
	};
	90942CAB133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942CAC133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 179";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3985;
	};
	90942CAD133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 51";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1483;
		vrLoc = 488;
	};
	90942CAE133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 47";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1476;
		vrLoc = 488;
	};
	90942CB0133E862D004E84CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90942CB1133E862D004E84CC /* planardetect.cpp */;
	};
	90942CB1133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942CB2133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1017";
		rLen = 0;
		rLoc = 36028;
		rType = 0;
		vrLen = 1123;
		vrLoc = 35769;
	};
	90942CB3133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 16159}}";
			sepNavSelRange = "{37677, 23}";
			sepNavVisRange = "{35540, 1206}";
		};
	};
	90942CB4133E8661004E84CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Could not convert '((std::vector<cv::KeyPoint, std::allocator<cv::KeyPoint> >*)(((char*)self) + OBJC_IVAR_$_OverlayView.mDetectedKeyPoints))->std::vector<_Tp, _Alloc>::operator[] [with _Tp = cv::KeyPoint, _Alloc = std::allocator<cv::KeyPoint>](((long unsigned int)i))' to 'bool'";
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	90942CB5133E8661004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 913;
		vrLoc = 704;
	};
	90942CB9133E8738004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942CBC133E8740004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1483;
		vrLoc = 685;
	};
	90942CBD133E8740004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 179";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4018;
	};
	90942CBE133E8740004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 171";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4018;
	};
	90942CBF133E8740004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1017";
		rLen = 0;
		rLoc = 36028;
		rType = 0;
		vrLen = 1003;
		vrLoc = 35929;
	};
	90942CC1133E8752004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942CC6133E8811004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 913;
		vrLoc = 704;
	};
	90942CC9133E8816004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 171";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1870;
		vrLoc = 4018;
	};
	90942CCA133E8816004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1017";
		rLen = 0;
		rLoc = 36028;
		rType = 0;
		vrLen = 1052;
		vrLoc = 35972;
	};
	90942CD1133E89AC004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 172";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4162;
	};
	90942CD2133E89AC004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1017";
		rLen = 0;
		rLoc = 36028;
		rType = 0;
		vrLen = 1007;
		vrLoc = 36111;
	};
	90942CDB133E8AB7004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942CDE133E8AC8004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 172";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4162;
	};
	90942CDF133E8AC8004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1017";
		rLen = 0;
		rLoc = 36028;
		rType = 0;
		vrLen = 1091;
		vrLoc = 36154;
	};
	90942CE1133E8AD5004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942CEE133E9DA4004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942CEF133E9DB8004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942CF0133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 223";
		rLen = 0;
		rLoc = 7372;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6068;
	};
	90942CF1133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 192";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4768;
	};
	90942CF2133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 114";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1664;
	};
	90942CF4133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CF5133E9DBA004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2890;
	};
	90942CF5133E9DBA004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942CF6133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CF7133E9DBA004E84CC /* features2d.hpp */;
		name = "features2d.hpp: 540";
		rLen = 50;
		rLoc = 20930;
		rType = 0;
		vrLen = 1747;
		vrLoc = 19679;
	};
	90942CF7133E9DBA004E84CC /* features2d.hpp */ = {
		isa = PBXFileReference;
		name = features2d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	90942CF8133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 756";
		rLen = 7;
		rLoc = 26485;
		rType = 0;
		vrLen = 1361;
		vrLoc = 25629;
	};
	90942CF9133E9DBA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 861";
		rLen = 0;
		rLoc = 30116;
		rType = 0;
		vrLen = 1623;
		vrLoc = 29862;
	};
	90942CFB133EA4A3004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 115";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2215;
	};
	90942CFC133EA4A3004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1020";
		rLen = 0;
		rLoc = 36092;
		rType = 0;
		vrLen = 1133;
		vrLoc = 41250;
	};
	90942CFF133EA4AE004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 115";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2215;
	};
	90942D00133EA4AE004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1020";
		rLen = 0;
		rLoc = 36092;
		rType = 0;
		vrLen = 1133;
		vrLoc = 41250;
	};
	90942D04133EA683004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942D09133EA9B3004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 115";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1807;
		vrLoc = 5256;
	};
	90942D0A133EA9B3004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1080";
		rLen = 23;
		rLoc = 37677;
		rType = 0;
		vrLen = 1512;
		vrLoc = 34289;
	};
	90942D0B133EAB64004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942D0E133EABBE004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 913;
		vrLoc = 704;
	};
	90942D14133EAC9A004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 172";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3118;
	};
	90942D15133EAC9A004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1080";
		rLen = 23;
		rLoc = 37677;
		rType = 0;
		vrLen = 1411;
		vrLoc = 34595;
	};
	90942D1A133EAD84004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 172";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3835;
	};
	90942D1B133EAD84004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1080";
		rLen = 23;
		rLoc = 37677;
		rType = 0;
		vrLen = 1317;
		vrLoc = 34745;
	};
	90942D1E133EAE4E004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942D25133EAF75004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 174";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1814;
		vrLoc = 3924;
	};
	90942D26133EAF75004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1080";
		rLen = 23;
		rLoc = 37677;
		rType = 0;
		vrLen = 1238;
		vrLoc = 34910;
	};
	90942D29133EB01C004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942D38133EB211004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 836;
		vrLoc = 704;
	};
	90942D3B133EB216004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 172";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3924;
	};
	90942D3C133EB216004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1080";
		rLen = 23;
		rLoc = 37677;
		rType = 0;
		vrLen = 1179;
		vrLoc = 35426;
	};
	90942D3F133EB2EA004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 913;
		vrLoc = 704;
	};
	90942D40133EB2F1004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 172";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3924;
	};
	90942D41133EB2F1004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	90942D42133EB2F1004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 47";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1553;
		vrLoc = 488;
	};
	90942D43133EB2F1004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CB3133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1080";
		rLen = 23;
		rLoc = 37677;
		rType = 0;
		vrLen = 1206;
		vrLoc = 35540;
	};
	909685E5132D67AA005D8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 90";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1430;
		vrLoc = 488;
	};
	90977F5A13387EA600206807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 90";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1384;
		vrLoc = 351;
	};
	909E5FBC1324B73C002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 63";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1031;
		vrLoc = 751;
	};
	909E5FD51324C135002DF168 /* Homography.mm:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 908CEBFF13148C10001447D7 /* Homography.mm */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = trackingTest;
		modificationTime = 322859940.712596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	909E6081132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 48";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	909E6082132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 29";
		rLen = 5;
		rLoc = 905;
		rType = 0;
		vrLen = 1259;
		vrLoc = 641;
	};
	909E6083132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	909E6084132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 102";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 782;
		vrLoc = 2882;
	};
	909E6085132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DA1300789600E59A29 /* TrackedPoint.h */;
		name = "TrackedPoint.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	909E6086132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1153;
		vrLoc = 997;
	};
	909E6087132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 193";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5717;
	};
	909E6088132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE403B12FBAB5100E59A29 /* stl_vector.h */;
		name = "stl_vector.h: 520";
		rLen = 0;
		rLoc = 18357;
		rType = 0;
		vrLen = 1358;
		vrLoc = 17670;
	};
	909E6089132B1A43002DF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 90";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1382;
		vrLoc = 491;
	};
	90AE3ED712FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F4312DC3E55004C991C /* opencv.hpp */;
		name = "opencv.hpp: 39";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1943;
		vrLoc = 823;
	};
	90AE3ED912FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90AE403B12FBAB5100E59A29 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12766}}";
			sepNavSelRange = "{18357, 0}";
			sepNavVisRange = "{18067, 627}";
		};
	};
	90AE414812FBE15300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032411312DC4782004C991C /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1582;
	};
	90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj_ferns.cpp;
		sourceTree = "<absolute>";
	};
	90AE414E12FBE15300E59A29 /* find_obj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj.cpp;
		sourceTree = "<absolute>";
	};
	90AE421212FFD5EF00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1571;
		vrLoc = 785;
	};
	90AE421312FFD5EF00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		name = "find_obj.cpp: 149";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1664;
		vrLoc = 4122;
	};
	90AE42DA1300789600E59A29 /* TrackedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 542}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{38, 103}, {946, 649}}";
		};
	};
	90AE42DB1300789600E59A29 /* TrackedPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{878, 1272}";
		};
	};
	90AE42EA13010F2900E59A29 /* PointTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 541}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	90AE42EB13010F2900E59A29 /* PointTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2015}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{3175, 475}";
			sepNavWindowFrame = "{{15, 76}, {903, 697}}";
		};
	};
	90AE44F813022A0D00E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
}
