// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{33, 1386}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trackingTest */ = {
		activeExec = 0;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1768}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{2283, 1319}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6461}}";
			sepNavSelRange = "{18128, 0}";
			sepNavVisRange = "{14312, 959}";
			sepNavWindowFrame = "{{101, 49}, {851, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90323D1A12DC0294004C991C /* trackingTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trackingTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trackingTest */,
		);
		breakpoints = (
			9033CF0E134AE24600CDE126 /* malloc_error_break */,
			90B6B79C135120F200CE63CA /* Homography.mm:293 */,
			90C36C09135D63F100DB5EB6 /* trackingTestViewController.mm:326 */,
			90BC50D5136D006F00D0B9E0 /* ImageTaggerViewController.mm:1 */,
		);
		codeSenseManager = 90323D2712DC029F004C991C /* Code sense */;
		executables = (
			90323D1A12DC0294004C991C /* trackingTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329882429;
			PBXWorkspaceStateSaveDate = 329882429;
		};
		perUserProjectItems = {
			902A13D1136533F800C332D7 /* PBXTextBookmark */ = 902A13D1136533F800C332D7 /* PBXTextBookmark */;
			902A13D2136533F800C332D7 /* PBXTextBookmark */ = 902A13D2136533F800C332D7 /* PBXTextBookmark */;
			902A13D4136533F800C332D7 /* PBXTextBookmark */ = 902A13D4136533F800C332D7 /* PBXTextBookmark */;
			902A13DC136533F800C332D7 /* PBXTextBookmark */ = 902A13DC136533F800C332D7 /* PBXTextBookmark */;
			90304DD513402034009FDF4B /* PBXTextBookmark */ = 90304DD513402034009FDF4B /* PBXTextBookmark */;
			90304DD613402034009FDF4B /* PBXTextBookmark */ = 90304DD613402034009FDF4B /* PBXTextBookmark */;
			90323EC012DC397C004C991C /* PBXTextBookmark */ = 90323EC012DC397C004C991C /* PBXTextBookmark */;
			90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = 90323F3B12DC3E1B004C991C /* PBXTextBookmark */;
			9033D079134C5AFE00CDE126 /* PBXTextBookmark */ = 9033D079134C5AFE00CDE126 /* PBXTextBookmark */;
			9033D18E134D212800CDE126 /* PBXTextBookmark */ = 9033D18E134D212800CDE126 /* PBXTextBookmark */;
			9033D212134D786200CDE126 /* PBXTextBookmark */ = 9033D212134D786200CDE126 /* PBXTextBookmark */;
			9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = 9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */;
			9033D4B91351099400CDE126 /* PBXTextBookmark */ = 9033D4B91351099400CDE126 /* PBXTextBookmark */;
			904D16BC139DDBB300BB4EEB /* PBXTextBookmark */ = 904D16BC139DDBB300BB4EEB /* PBXTextBookmark */;
			904D16F9139E12B300BB4EEB /* PBXTextBookmark */ = 904D16F9139E12B300BB4EEB /* PBXTextBookmark */;
			904D16FA139E12B300BB4EEB /* PBXTextBookmark */ = 904D16FA139E12B300BB4EEB /* PBXTextBookmark */;
			904D1778139E261600BB4EEB /* PBXBookmark */ = 904D1778139E261600BB4EEB /* PBXBookmark */;
			904D1779139E261600BB4EEB /* PBXBookmark */ = 904D1779139E261600BB4EEB /* PBXBookmark */;
			904D1789139E280400BB4EEB /* PBXBookmark */ = 904D1789139E280400BB4EEB /* PBXBookmark */;
			904D182713A31C8E00BB4EEB /* PBXTextBookmark */ = 904D182713A31C8E00BB4EEB /* PBXTextBookmark */;
			904D184613A3459100BB4EEB /* PBXTextBookmark */ = 904D184613A3459100BB4EEB /* PBXTextBookmark */;
			905C438013A3615500206549 /* PBXTextBookmark */ = 905C438013A3615500206549 /* PBXTextBookmark */;
			905C452D13A4A15800206549 /* PBXBookmark */ = 905C452D13A4A15800206549 /* PBXBookmark */;
			905C452E13A4A15800206549 /* PBXBookmark */ = 905C452E13A4A15800206549 /* PBXBookmark */;
			905C453513A4A20200206549 /* PBXTextBookmark */ = 905C453513A4A20200206549 /* PBXTextBookmark */;
			905C454113A4A47700206549 /* PBXTextBookmark */ = 905C454113A4A47700206549 /* PBXTextBookmark */;
			905C455113A4AACC00206549 /* PBXTextBookmark */ = 905C455113A4AACC00206549 /* PBXTextBookmark */;
			905C456213A4AD3F00206549 /* PBXTextBookmark */ = 905C456213A4AD3F00206549 /* PBXTextBookmark */;
			905C456413A4AD3F00206549 /* PBXTextBookmark */ = 905C456413A4AD3F00206549 /* PBXTextBookmark */;
			905C456613A4AD3F00206549 /* PBXTextBookmark */ = 905C456613A4AD3F00206549 /* PBXTextBookmark */;
			905C458A13A4B22400206549 /* PBXTextBookmark */ = 905C458A13A4B22400206549 /* PBXTextBookmark */;
			905C458B13A4B22400206549 /* PBXTextBookmark */ = 905C458B13A4B22400206549 /* PBXTextBookmark */;
			905C458C13A4B22400206549 /* PBXTextBookmark */ = 905C458C13A4B22400206549 /* PBXTextBookmark */;
			905C45C713A4B8A000206549 /* PBXTextBookmark */ = 905C45C713A4B8A000206549 /* PBXTextBookmark */;
			905C45C913A4B8A000206549 /* PBXTextBookmark */ = 905C45C913A4B8A000206549 /* PBXTextBookmark */;
			905C45E013A4BAAD00206549 /* PBXTextBookmark */ = 905C45E013A4BAAD00206549 /* PBXTextBookmark */;
			905C45E913A53F0100206549 /* PBXTextBookmark */ = 905C45E913A53F0100206549 /* PBXTextBookmark */;
			905C45EF13A53FD200206549 /* PBXTextBookmark */ = 905C45EF13A53FD200206549 /* PBXTextBookmark */;
			905C467513A5CB9E00206549 /* PBXTextBookmark */ = 905C467513A5CB9E00206549 /* PBXTextBookmark */;
			905C468D13A5CF4200206549 /* PBXTextBookmark */ = 905C468D13A5CF4200206549 /* PBXTextBookmark */;
			905C46BF13A5D53200206549 /* PBXTextBookmark */ = 905C46BF13A5D53200206549 /* PBXTextBookmark */;
			905C46C013A5D53200206549 /* PBXTextBookmark */ = 905C46C013A5D53200206549 /* PBXTextBookmark */;
			905C46CD13A5D67A00206549 /* PBXTextBookmark */ = 905C46CD13A5D67A00206549 /* PBXTextBookmark */;
			905C46CE13A5D67A00206549 /* PBXTextBookmark */ = 905C46CE13A5D67A00206549 /* PBXTextBookmark */;
			905C46F313A5DBB200206549 /* PBXTextBookmark */ = 905C46F313A5DBB200206549 /* PBXTextBookmark */;
			905C470613A5E13500206549 /* PBXTextBookmark */ = 905C470613A5E13500206549 /* PBXTextBookmark */;
			905C470C13A5E54100206549 /* PBXTextBookmark */ = 905C470C13A5E54100206549 /* PBXTextBookmark */;
			908CEA23130E007D001447D7 /* PBXTextBookmark */ = 908CEA23130E007D001447D7 /* PBXTextBookmark */;
			908CEA25130E007D001447D7 /* PBXTextBookmark */ = 908CEA25130E007D001447D7 /* PBXTextBookmark */;
			908CEA70130E0565001447D7 /* PBXTextBookmark */ = 908CEA70130E0565001447D7 /* PBXTextBookmark */;
			908CEA72130E0565001447D7 /* PBXTextBookmark */ = 908CEA72130E0565001447D7 /* PBXTextBookmark */;
			908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = 908CEAC8130E2FBF001447D7 /* PBXTextBookmark */;
			908CEC421314BA9D001447D7 /* PBXTextBookmark */ = 908CEC421314BA9D001447D7 /* PBXTextBookmark */;
			908CEC871314CCB8001447D7 /* PBXTextBookmark */ = 908CEC871314CCB8001447D7 /* PBXTextBookmark */;
			908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = 908CEC8A1314CCB8001447D7 /* PBXTextBookmark */;
			90942C03133E6E8B004E84CC /* PBXTextBookmark */ = 90942C03133E6E8B004E84CC /* PBXTextBookmark */;
			90942C5F133E79D0004E84CC /* PBXTextBookmark */ = 90942C5F133E79D0004E84CC /* PBXTextBookmark */;
			90942CA9133E862D004E84CC /* PBXTextBookmark */ = 90942CA9133E862D004E84CC /* PBXTextBookmark */;
			90942DD2133ECC54004E84CC /* PBXTextBookmark */ = 90942DD2133ECC54004E84CC /* PBXTextBookmark */;
			90942DFA133ED35D004E84CC /* PBXTextBookmark */ = 90942DFA133ED35D004E84CC /* PBXTextBookmark */;
			90A783A5136E8B21003C3548 /* PBXTextBookmark */ = 90A783A5136E8B21003C3548 /* PBXTextBookmark */;
			90A783A6136E8B21003C3548 /* PBXTextBookmark */ = 90A783A6136E8B21003C3548 /* PBXTextBookmark */;
			90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = 90AE3ED812FB731300E59A29 /* PBXTextBookmark */;
			90B1522713A9A10E0041AE51 /* PBXTextBookmark */ = 90B1522713A9A10E0041AE51 /* PBXTextBookmark */;
			90B1522813A9A10E0041AE51 /* PBXTextBookmark */ = 90B1522813A9A10E0041AE51 /* PBXTextBookmark */;
			90B1522A13A9A10E0041AE51 /* PBXTextBookmark */ = 90B1522A13A9A10E0041AE51 /* PBXTextBookmark */;
			90C36930135921FB00DB5EB6 /* PBXTextBookmark */ = 90C36930135921FB00DB5EB6 /* PBXTextBookmark */;
			90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */ = 90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */;
			90F19916136E300900858325 /* PBXTextBookmark */ = 90F19916136E300900858325 /* PBXTextBookmark */;
			90F19918136E300900858325 /* PBXTextBookmark */ = 90F19918136E300900858325 /* PBXTextBookmark */;
			90F19919136E300900858325 /* PBXTextBookmark */ = 90F19919136E300900858325 /* PBXTextBookmark */;
			90F1992E136E32B000858325 /* PBXTextBookmark */ = 90F1992E136E32B000858325 /* PBXTextBookmark */;
			90FB5CC3136559AA005E4446 /* PBXTextBookmark */ = 90FB5CC3136559AA005E4446 /* PBXTextBookmark */;
		};
		sourceControlManager = 90323D2612DC029F004C991C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{132, 28}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 548}}";
			sepNavSelRange = "{121, 28}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* trackingTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{429, 81}, {851, 697}}";
		};
	};
	902A13D1136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CD85134A709900CDE126 /* calibration.cpp */;
		name = "calibration.cpp: 3719";
		rLen = 0;
		rLoc = 132058;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1046;
	};
	902A13D2136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D3136533F800C332D7 /* epnp.h */;
		name = "epnp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 61;
	};
	902A13D3136533F800C332D7 /* epnp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epnp.h;
		path = /Users/kronick/Downloads/epnp/epnp.h;
		sourceTree = "<absolute>";
	};
	902A13D4136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902A13D5136533F800C332D7 /* epnp.cpp */;
		name = "epnp.cpp: 241";
		rLen = 536;
		rLoc = 6175;
		rType = 0;
		vrLen = 1177;
		vrLoc = 10934;
	};
	902A13D5136533F800C332D7 /* epnp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = epnp.cpp;
		path = /Users/kronick/Downloads/epnp/epnp.cpp;
		sourceTree = "<absolute>";
	};
	902A13DC136533F800C332D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414E12FBE15300E59A29 /* find_obj.cpp */;
		name = "find_obj.cpp: 203";
		rLen = 62;
		rLoc = 6990;
		rType = 0;
		vrLen = 1464;
		vrLoc = 6051;
	};
	902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1079}}";
			sepNavSelRange = "{2279, 53}";
			sepNavVisRange = "{1127, 1460}";
			sepNavWindowFrame = "{{15, 44}, {851, 729}}";
		};
	};
	902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6240}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1537, 1468}";
			sepNavWindowFrame = "{{788, 49}, {851, 729}}";
		};
	};
	90304DD513402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DA1300789600E59A29 /* TrackedPoint.h */;
		name = "TrackedPoint.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	90304DD613402034009FDF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42DB1300789600E59A29 /* TrackedPoint.mm */;
		name = "TrackedPoint.mm: 55";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1336;
		vrLoc = 814;
	};
	90323D1A12DC0294004C991C /* trackingTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trackingTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	90323D2612DC029F004C991C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90323D2712DC029F004C991C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 548}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1092}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{141, 1715}";
		};
	};
	90323D7D12DC0C74004C991C /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 571}}";
			sepNavSelRange = "{573, 1}";
			sepNavVisRange = "{0, 578}";
		};
	};
	90323D7E12DC0C74004C991C /* Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2717}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{5878, 1391}";
		};
	};
	90323EC012DC397C004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323EC112DC397C004C991C /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 14851;
	};
	90323EC112DC397C004C991C /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = "/Users/kronick/Downloads/Precompiled OpenCV for iOS rev. 4374/include/opencv2/features2d/features2d.hpp";
		sourceTree = "<absolute>";
	};
	90323F3512DC3DDF004C991C /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	90323F3B12DC3E1B004C991C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F3512DC3DDF004C991C /* cv.h */;
		name = "cv.h: 69";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	90323F4312DC3E55004C991C /* opencv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opencv.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/opencv.hpp;
		sourceTree = "<absolute>";
	};
	90323F5212DC3E78004C991C /* ml.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ml.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/ml/ml.hpp;
		sourceTree = "<absolute>";
	};
	90323F6512DC3F5C004C991C /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	9032411312DC4782004C991C /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	9032438912DD2794004C991C /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 573}}";
			sepNavSelRange = "{568, 45}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{823, 49}, {851, 729}}";
		};
	};
	9032438A12DD2794004C991C /* OverlayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1573}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2145, 929}";
			sepNavWindowFrame = "{{765, 81}, {851, 697}}";
		};
	};
	9033CD85134A709900CDE126 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/calibration.cpp;
		sourceTree = "<absolute>";
	};
	9033CF0E134AE24600CDE126 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libsystem_c.dylib;
		modificationTime = 329883105.665443;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = malloc_error_break;
	};
	9033CF26134AE81100CDE126 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	9033CFF3134C1BB000CDE126 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 548}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	9033CFF4134C1BB000CDE126 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1586}}";
			sepNavSelRange = "{4063, 0}";
			sepNavVisRange = "{2505, 1654}";
			sepNavWindowFrame = "{{15, 49}, {903, 729}}";
		};
	};
	9033D001134C346C00CDE126 /* OverlayRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 5889}}";
			sepNavSelRange = "{6689, 0}";
			sepNavVisRange = "{5851, 1063}";
		};
	};
	9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1027}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{621, 1422}";
		};
	};
	9033D079134C5AFE00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F6512DC3F5C004C991C /* core.hpp */;
		name = "core.hpp: 432";
		rLen = 0;
		rLoc = 15479;
		rType = 0;
		vrLen = 2046;
		vrLoc = 14762;
	};
	9033D18E134D212800CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D18F134D212800CDE126 /* Camera.cpp */;
		name = "Camera.cpp: 247";
		rLen = 225;
		rLoc = 5751;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3200;
	};
	9033D18F134D212800CDE126 /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = /Users/kronick/Downloads/cameraExample/Camera.cpp;
		sourceTree = "<absolute>";
	};
	9033D212134D786200CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D213134D786200CDE126 /* features2d.hpp */;
		name = "features2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3025;
	};
	9033D213134D786200CDE126 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	9033D366134EFB5800CDE126 /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/objdetect/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	9033D378134FD6AD00CDE126 /* CvModelEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 845}}";
			sepNavSelRange = "{667, 76}";
			sepNavVisRange = "{445, 1632}";
		};
	};
	9033D3B0134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CF26134AE81100CDE126 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 54;
		rLoc = 5901;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1046;
	};
	9033D3B1134FDB9F00CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C5E133E79D0004E84CC /* homography_estimator.cc */;
		name = "homography_estimator.cc: 234";
		rLen = 6;
		rLoc = 7929;
		rType = 0;
		vrLen = 1626;
		vrLoc = 10696;
	};
	9033D3B3134FDB9F00CDE126 /* modelest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = modelest.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/modelest.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B5134FDB9F00CDE126 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/fundam.cpp;
		sourceTree = "<absolute>";
	};
	9033D3B7134FDB9F00CDE126 /* _modelest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _modelest.h;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/src/_modelest.h;
		sourceTree = "<absolute>";
	};
	9033D4B91351099400CDE126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE403B12FBAB5100E59A29 /* stl_vector.h */;
		name = "stl_vector.h: 434";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 1459;
		vrLoc = 14607;
	};
	904D168A139DCCC800BB4EEB /* RectifyGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 573}}";
			sepNavSelRange = "{321, 59}";
			sepNavVisRange = "{0, 387}";
		};
	};
	904D168B139DCCC800BB4EEB /* RectifyGridView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1547}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{2715, 1340}";
		};
	};
	904D16BC139DDBB300BB4EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904D168A139DCCC800BB4EEB /* RectifyGridView.h */;
		name = "RectifyGridView.h: 20";
		rLen = 59;
		rLoc = 321;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	904D16F9139E12B300BB4EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904D168B139DCCC800BB4EEB /* RectifyGridView.mm */;
		name = "RectifyGridView.mm: 68";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2715;
	};
	904D16FA139E12B300BB4EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438912DD2794004C991C /* OverlayView.h */;
		name = "OverlayView.h: 28";
		rLen = 45;
		rLoc = 568;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	904D1778139E261600BB4EEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 904D1750139E211900BB4EEB /* scale-guy-pipe-cyan.png */;
	};
	904D1779139E261600BB4EEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 904D1774139E259200BB4EEB /* scale-bird.png */;
	};
	904D1789139E280400BB4EEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 904D1776139E261200BB4EEB /* cyan-dot.png */;
	};
	904D182713A31C8E00BB4EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904D182813A31C8E00BB4EEB /* calonder.cpp */;
		name = "calonder.cpp: 801";
		rLen = 13;
		rLoc = 27421;
		rType = 0;
		vrLen = 1278;
		vrLoc = 28996;
	};
	904D182813A31C8E00BB4EEB /* calonder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calonder.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/calonder.cpp;
		sourceTree = "<absolute>";
	};
	904D182C13A31C8E00BB4EEB /* test_features2d.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_features2d.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/test/test_features2d.cpp;
		sourceTree = "<absolute>";
	};
	904D184613A3459100BB4EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904D182C13A31C8E00BB4EEB /* test_features2d.cpp */;
		name = "test_features2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 38328;
	};
	905C438013A3615500206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D366134EFB5800CDE126 /* planardetect.cpp */;
		name = "planardetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 5713;
	};
	905C452D13A4A15800206549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 905C447113A4822E00206549 /* overlay-textures-02.png */;
	};
	905C452E13A4A15800206549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 905C447213A4822E00206549 /* overlay-textures-03.png */;
	};
	905C453513A4A20200206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032438A12DD2794004C991C /* OverlayView.mm */;
		name = "OverlayView.mm: 108";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 929;
		vrLoc = 2145;
	};
	905C454113A4A47700206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */;
		name = "find_obj_ferns.cpp: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1438;
		vrLoc = 388;
	};
	905C455113A4AACC00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942CAB133E862D004E84CC /* planardetect.cpp */;
		name = "planardetect.cpp: 1035";
		rLen = 0;
		rLoc = 36545;
		rType = 0;
		vrLen = 1282;
		vrLoc = 41101;
	};
	905C456213A4AD3F00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B3134FDB9F00CDE126 /* modelest.cpp */;
		name = "modelest.cpp: 123";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4818;
	};
	905C456413A4AD3F00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905C456513A4AD3F00206549 /* fundam.cpp */;
		name = "fundam.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1287;
	};
	905C456513A4AD3F00206549 /* fundam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fundam.cpp;
		path = "/Users/kronick/Downloads/OpenCV-2.2.0/modules/calib3d/src/fundam.cpp";
		sourceTree = "<absolute>";
	};
	905C456613A4AD3F00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFE13148C10001447D7 /* Homography.h */;
		name = "Homography.h: 52";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1338;
		vrLoc = 527;
	};
	905C457713A4B11F00206549 /* fundam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14846}}";
			sepNavSelRange = "{26377, 0}";
			sepNavVisRange = "{36702, 1007}";
		};
	};
	905C458A13A4B22400206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trackingTest_Prefix.pch */;
		name = "trackingTest_Prefix.pch: 6";
		rLen = 28;
		rLoc = 121;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	905C458B13A4B22400206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trackingTestAppDelegate.h */;
		name = "trackingTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	905C458C13A4B22400206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B7134FDB9F00CDE126 /* _modelest.h */;
		name = "_modelest.h: 17";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2080;
	};
	905C45C713A4B8A000206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D3B5134FDB9F00CDE126 /* fundam.cpp */;
		name = "fundam.cpp: 81";
		rLen = 4743;
		rLoc = 3113;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6760;
	};
	905C45C913A4B8A000206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905C45CA13A4B8A000206549 /* core_c.h */;
		name = "core_c.h: 761";
		rLen = 65;
		rLoc = 30926;
		rType = 0;
		vrLen = 1735;
		vrLoc = 29991;
	};
	905C45CA13A4B8A000206549 /* core_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = core_c.h;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/core_c.h;
		sourceTree = "<absolute>";
	};
	905C45E013A4BAAD00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D378134FD6AD00CDE126 /* CvModelEstimator.h */;
		name = "CvModelEstimator.h: 27";
		rLen = 76;
		rLoc = 667;
		rType = 0;
		vrLen = 1632;
		vrLoc = 445;
	};
	905C45E913A53F0100206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905C457713A4B11F00206549 /* fundam.cpp */;
		name = "fundam.cpp: 139";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4388;
	};
	905C45EF13A53FD200206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C89136BC70F002BB79B /* ImageTaggerViewController.h */;
		name = "ImageTaggerViewController.h: 74";
		rLen = 53;
		rLoc = 2279;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1127;
	};
	905C467513A5CB9E00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trackingTestAppDelegate.mm */;
		name = "trackingTestAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1386;
		vrLoc = 33;
	};
	905C468D13A5CF4200206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */;
		name = "PoseFilter.cpp: 188";
		rLen = 0;
		rLoc = 7729;
		rType = 0;
		vrLen = 1491;
		vrLoc = 22;
	};
	905C46BF13A5D53200206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		name = "ImageTaggerViewController.mm: 68";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1537;
	};
	905C46C013A5D53200206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* trackingTestViewController.h */;
		name = "trackingTestViewController.h: 127";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2283;
	};
	905C46CD13A5D67A00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF3134C1BB000CDE126 /* GLView.h */;
		name = "GLView.h: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	905C46CE13A5D67A00206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D078134C5AC800CDE126 /* OverlayRenderer.hpp */;
		name = "OverlayRenderer.hpp: 62";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1422;
		vrLoc = 621;
	};
	905C46F313A5DBB200206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033CFF4134C1BB000CDE126 /* GLView.mm */;
		name = "GLView.mm: 123";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2505;
	};
	905C470613A5E13500206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		name = "trackingTestViewController.mm: 198";
		rLen = 351;
		rLoc = 6308;
		rType = 0;
		vrLen = 1997;
		vrLoc = 5771;
	};
	905C470C13A5E54100206549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEBFF13148C10001447D7 /* Homography.mm */;
		name = "Homography.mm: 286";
		rLen = 0;
		rLoc = 9285;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8499;
	};
	908CEA10130E0021001447D7 /* arm_neon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon.h";
		sourceTree = "<absolute>";
	};
	908CEA23130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA24130E007D001447D7 /* arm_neon_std.h */;
		name = "arm_neon_std.h: 91";
		rLen = 9;
		rLoc = 2436;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	908CEA24130E007D001447D7 /* arm_neon_std.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_std.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/install-tools/include/arm_neon_std.h";
		sourceTree = "<absolute>";
	};
	908CEA25130E007D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA26130E007D001447D7 /* arm_neon_gcc.h */;
		name = "arm_neon_gcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 6768;
	};
	908CEA26130E007D001447D7 /* arm_neon_gcc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arm_neon_gcc.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/usr/llvm-gcc-4.2/lib/gcc/arm-apple-darwin10/4.2.1/include/arm_neon_gcc.h";
		sourceTree = "<absolute>";
	};
	908CEA70130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA71130E0565001447D7 /* convert.m */;
		name = "convert.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	908CEA71130E0565001447D7 /* convert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = convert.m;
		path = /Users/kronick/Documents/iPhone/trackingTest/Classes/convert.m;
		sourceTree = "<absolute>";
	};
	908CEA72130E0565001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA10130E0021001447D7 /* arm_neon.h */;
		name = "arm_neon.h: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	908CEA74130E0565001447D7 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	908CEAC8130E2FBF001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEA74130E0565001447D7 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8330;
	};
	908CEBFE13148C10001447D7 /* Homography.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 897}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{527, 1338}";
		};
	};
	908CEBFF13148C10001447D7 /* Homography.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 5525}}";
			sepNavSelRange = "{9257, 0}";
			sepNavVisRange = "{8638, 846}";
		};
	};
	908CEC421314BA9D001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F5212DC3E78004C991C /* ml.hpp */;
		name = "ml.hpp: 2077";
		rLen = 0;
		rLoc = 76392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 75747;
	};
	908CEC871314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC881314CCB8001447D7 /* legacy.hpp */;
		name = "legacy.hpp: 1252";
		rLen = 0;
		rLoc = 52989;
		rType = 0;
		vrLen = 1920;
		vrLoc = 52305;
	};
	908CEC881314CCB8001447D7 /* legacy.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = legacy.hpp;
		path = "/Users/kronick/Documents/OpenCV/niw-iphone_opencv_test-4ab0572/opencv_device/include/opencv2/legacy/legacy.hpp";
		sourceTree = "<absolute>";
	};
	908CEC8A1314CCB8001447D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908CEC8B1314CCB8001447D7 /* calib3d.hpp */;
		name = "calib3d.hpp: 129";
		rLen = 16;
		rLoc = 5912;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	908CEC8B1314CCB8001447D7 /* calib3d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = calib3d.hpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/calib3d/include/opencv2/calib3d/calib3d.hpp;
		sourceTree = "<absolute>";
	};
	90942C03133E6E8B004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EA13010F2900E59A29 /* PointTracker.h */;
		name = "PointTracker.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	90942C5E133E79D0004E84CC /* homography_estimator.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homography_estimator.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.cc";
		sourceTree = "<absolute>";
	};
	90942C5F133E79D0004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C60133E79D0004E84CC /* homography_estimator.h */;
		name = "homography_estimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1081;
	};
	90942C60133E79D0004E84CC /* homography_estimator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homography_estimator.h;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/homography_estimator.h";
		sourceTree = "<absolute>";
	};
	90942C7D133E7C00004E84CC /* ferns.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ferns.cc;
		path = "/Users/kronick/Downloads/ferns_demo-1.1 2/ferns.cc";
		sourceTree = "<absolute>";
	};
	90942CA9133E862D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942C7D133E7C00004E84CC /* ferns.cc */;
		name = "ferns.cc: 73";
		rLen = 3;
		rLoc = 2034;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6689;
	};
	90942CAB133E862D004E84CC /* planardetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = planardetect.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/features2d/src/planardetect.cpp;
		sourceTree = "<absolute>";
	};
	90942D86133EC397004E84CC /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Users/kronick/Documents/iPhone/trackingTest/OpenCV22/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	90942DD2133ECC54004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90942D86133EC397004E84CC /* operations.hpp */;
		name = "operations.hpp: 1384";
		rLen = 0;
		rLoc = 42494;
		rType = 0;
		vrLen = 1798;
		vrLoc = 41725;
	};
	90942DFA133ED35D004E84CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AE42EB13010F2900E59A29 /* PointTracker.mm */;
		name = "PointTracker.mm: 122";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 819;
		vrLoc = 2873;
	};
	90A783A5136E8B21003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9032411312DC4782004C991C /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1581;
	};
	90A783A6136E8B21003C3548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4C12DC04F7004C991C /* UIImage+cvConversions.mm */;
		name = "UIImage+cvConversions.mm: 63";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1715;
		vrLoc = 141;
	};
	90AE3ED812FB731300E59A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323F4312DC3E55004C991C /* opencv.hpp */;
		name = "opencv.hpp: 39";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1943;
		vrLoc = 823;
	};
	90AE403B12FBAB5100E59A29 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	90AE414C12FBE15300E59A29 /* find_obj_ferns.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj_ferns.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj_ferns.cpp;
		sourceTree = "<absolute>";
	};
	90AE414E12FBE15300E59A29 /* find_obj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = find_obj.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/samples/c/find_obj.cpp;
		sourceTree = "<absolute>";
	};
	90AE42DA1300789600E59A29 /* TrackedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 596}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{38, 103}, {946, 649}}";
		};
	};
	90AE42DB1300789600E59A29 /* TrackedPoint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{814, 1336}";
		};
	};
	90AE42EA13010F2900E59A29 /* PointTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 541}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	90AE42EB13010F2900E59A29 /* PointTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1885}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2873, 819}";
			sepNavWindowFrame = "{{15, 76}, {903, 697}}";
		};
	};
	90B1522713A9A10E0041AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9033D001134C346C00CDE126 /* OverlayRenderer.cpp */;
		name = "OverlayRenderer.cpp: 238";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5851;
	};
	90B1522813A9A10E0041AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B1522913A9A10E0041AE51 /* kronick.mode1v3 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	90B1522913A9A10E0041AE51 /* kronick.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = kronick.mode1v3;
		path = /Users/kronick/Documents/iPhone/DoubleCamera/DoubleCamera.xcodeproj/kronick.mode1v3;
		sourceTree = "<absolute>";
	};
	90B1522A13A9A10E0041AE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90B1522B13A9A10E0041AE51 /* kronick.mode1v3 */;
		name = "kronick.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 15402;
	};
	90B1522B13A9A10E0041AE51 /* kronick.mode1v3 */ = {
		isa = PBXFileReference;
		name = kronick.mode1v3;
		path = /Users/kronick/Documents/iPhone/DoubleCamera/DoubleCamera.xcodeproj/kronick.mode1v3;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 18668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15402, 1446}";
		};
	};
	90B6B79C135120F200CE63CA /* Homography.mm:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 908CEBFF13148C10001447D7 /* Homography.mm */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		modificationTime = 329883105.638184;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	90BC50D5136D006F00D0B9E0 /* ImageTaggerViewController.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 902D7C8A136BC70F002BB79B /* ImageTaggerViewController.mm */;
		functionName = "-tapReceived:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 329883105.641272;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	90C36930135921FB00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36931135921FB00DB5EB6 /* kalman.c */;
		name = "kalman.c: 112";
		rLen = 8;
		rLoc = 4218;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2538;
	};
	90C36931135921FB00DB5EB6 /* kalman.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kalman.c;
		path = /Users/kronick/Documents/OpenCV/latest_tested_snapshot/opencv/samples/c/kalman.c;
		sourceTree = "<absolute>";
	};
	90C3698F135A5DD100DB5EB6 /* kalman.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = kalman.cpp;
		path = /Users/kronick/Documents/OpenCV/opencv/modules/video/src/kalman.cpp;
		sourceTree = "<absolute>";
	};
	90C36A55135CD12900DB5EB6 /* PoseFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 754}}";
			sepNavSelRange = "{563, 74}";
			sepNavVisRange = "{344, 1224}";
		};
	};
	90C36A56135CD12900DB5EB6 /* PoseFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2470}}";
			sepNavSelRange = "{7729, 0}";
			sepNavVisRange = "{22, 1491}";
			sepNavWindowFrame = "{{15, 49}, {851, 729}}";
		};
	};
	90C36B3B135D2AFE00DB5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C3698F135A5DD100DB5EB6 /* kalman.cpp */;
		name = "kalman.cpp: 61";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7462;
	};
	90C36C09135D63F100DB5EB6 /* trackingTestViewController.mm:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* trackingTestViewController.mm */;
		functionName = "-findReferenceImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		modificationTime = 329883105.640694;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	90F19916136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7E12DC0C74004C991C /* Utilities.mm */;
		name = "Utilities.mm: 49";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5878;
	};
	90F19918136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D7D12DC0C74004C991C /* Utilities.h */;
		name = "Utilities.h: 23";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	90F19919136E300900858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 28;
		rLoc = 132;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	90F1992E136E32B000858325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90323D4B12DC04F7004C991C /* UIImage+cvConversions.h */;
		name = "UIImage+cvConversions.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	90FB5CC3136559AA005E4446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C36A55135CD12900DB5EB6 /* PoseFilter.h */;
		name = "PoseFilter.h: 23";
		rLen = 74;
		rLoc = 563;
		rType = 0;
		vrLen = 1224;
		vrLoc = 344;
	};
}
